<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>核心节点代码片段梳理 | 听鱼的博客</title>
    <meta name="description" content="随便玩玩">
    <meta name="generator" content="VuePress 1.3.1">
    
    
    <link rel="preload" href="/assets/css/0.styles.341cfc29.css" as="style"><link rel="preload" href="/assets/js/app.5f1549a3.js" as="script"><link rel="preload" href="/assets/js/2.9121317e.js" as="script"><link rel="preload" href="/assets/js/10.2b223f51.js" as="script"><link rel="prefetch" href="/assets/js/100.88f34131.js"><link rel="prefetch" href="/assets/js/101.7bd5d049.js"><link rel="prefetch" href="/assets/js/102.a2416ce9.js"><link rel="prefetch" href="/assets/js/103.b99a3983.js"><link rel="prefetch" href="/assets/js/104.7b14bb74.js"><link rel="prefetch" href="/assets/js/105.48cc9c64.js"><link rel="prefetch" href="/assets/js/106.f5c5fdef.js"><link rel="prefetch" href="/assets/js/107.db559f47.js"><link rel="prefetch" href="/assets/js/11.b41c262c.js"><link rel="prefetch" href="/assets/js/12.11ed69d3.js"><link rel="prefetch" href="/assets/js/13.c3ce1a72.js"><link rel="prefetch" href="/assets/js/14.c76f109f.js"><link rel="prefetch" href="/assets/js/15.a64e573f.js"><link rel="prefetch" href="/assets/js/16.e7fa5866.js"><link rel="prefetch" href="/assets/js/17.064422d1.js"><link rel="prefetch" href="/assets/js/18.02f8761b.js"><link rel="prefetch" href="/assets/js/19.11713135.js"><link rel="prefetch" href="/assets/js/20.9aa94593.js"><link rel="prefetch" href="/assets/js/21.a0315b58.js"><link rel="prefetch" href="/assets/js/22.3304311a.js"><link rel="prefetch" href="/assets/js/23.43780215.js"><link rel="prefetch" href="/assets/js/24.03bcab68.js"><link rel="prefetch" href="/assets/js/25.3892ef13.js"><link rel="prefetch" href="/assets/js/26.7368c3c8.js"><link rel="prefetch" href="/assets/js/27.a447d7a3.js"><link rel="prefetch" href="/assets/js/28.688769d3.js"><link rel="prefetch" href="/assets/js/29.0f5ae53c.js"><link rel="prefetch" href="/assets/js/3.e37f38d1.js"><link rel="prefetch" href="/assets/js/30.835875d4.js"><link rel="prefetch" href="/assets/js/31.d1ebe3d5.js"><link rel="prefetch" href="/assets/js/32.451262e0.js"><link rel="prefetch" href="/assets/js/33.a6fda2b8.js"><link rel="prefetch" href="/assets/js/34.fd67c298.js"><link rel="prefetch" href="/assets/js/35.8cc1d6d7.js"><link rel="prefetch" href="/assets/js/36.ef518f55.js"><link rel="prefetch" href="/assets/js/37.9cd39257.js"><link rel="prefetch" href="/assets/js/38.86233114.js"><link rel="prefetch" href="/assets/js/39.877da125.js"><link rel="prefetch" href="/assets/js/4.e6414d4d.js"><link rel="prefetch" href="/assets/js/40.70dc3d39.js"><link rel="prefetch" href="/assets/js/41.e1a77180.js"><link rel="prefetch" href="/assets/js/42.dbc31dcd.js"><link rel="prefetch" href="/assets/js/43.3871485c.js"><link rel="prefetch" href="/assets/js/44.4449b2e0.js"><link rel="prefetch" href="/assets/js/45.3d48d78f.js"><link rel="prefetch" href="/assets/js/46.9a3471ee.js"><link rel="prefetch" href="/assets/js/47.3b6bfa4c.js"><link rel="prefetch" href="/assets/js/48.9da4ab43.js"><link rel="prefetch" href="/assets/js/49.1ab258d8.js"><link rel="prefetch" href="/assets/js/5.768ecfb1.js"><link rel="prefetch" href="/assets/js/50.209cafdb.js"><link rel="prefetch" href="/assets/js/51.0456622a.js"><link rel="prefetch" href="/assets/js/52.85a0550e.js"><link rel="prefetch" href="/assets/js/53.223fb839.js"><link rel="prefetch" href="/assets/js/54.5ea04027.js"><link rel="prefetch" href="/assets/js/55.a283b62f.js"><link rel="prefetch" href="/assets/js/56.ff2d36de.js"><link rel="prefetch" href="/assets/js/57.96dd32d6.js"><link rel="prefetch" href="/assets/js/58.a29947e9.js"><link rel="prefetch" href="/assets/js/59.8f0833b9.js"><link rel="prefetch" href="/assets/js/6.624eac56.js"><link rel="prefetch" href="/assets/js/60.4ce1076c.js"><link rel="prefetch" href="/assets/js/61.31fcfa18.js"><link rel="prefetch" href="/assets/js/62.08614913.js"><link rel="prefetch" href="/assets/js/63.b8066b11.js"><link rel="prefetch" href="/assets/js/64.2300a12e.js"><link rel="prefetch" href="/assets/js/65.cf63b8ca.js"><link rel="prefetch" href="/assets/js/66.798e9bc2.js"><link rel="prefetch" href="/assets/js/67.8744354c.js"><link rel="prefetch" href="/assets/js/68.91664d01.js"><link rel="prefetch" href="/assets/js/69.b117396d.js"><link rel="prefetch" href="/assets/js/7.ec318c6d.js"><link rel="prefetch" href="/assets/js/70.ddc2e5ee.js"><link rel="prefetch" href="/assets/js/71.80515641.js"><link rel="prefetch" href="/assets/js/72.1c50e6a9.js"><link rel="prefetch" href="/assets/js/73.df5031bc.js"><link rel="prefetch" href="/assets/js/74.30e6d9e4.js"><link rel="prefetch" href="/assets/js/75.88aab629.js"><link rel="prefetch" href="/assets/js/76.8d1ed4d2.js"><link rel="prefetch" href="/assets/js/77.7de6bbe9.js"><link rel="prefetch" href="/assets/js/78.667bf803.js"><link rel="prefetch" href="/assets/js/79.52f48ae6.js"><link rel="prefetch" href="/assets/js/8.5f713608.js"><link rel="prefetch" href="/assets/js/80.470e5818.js"><link rel="prefetch" href="/assets/js/81.15db1e32.js"><link rel="prefetch" href="/assets/js/82.f7534eb2.js"><link rel="prefetch" href="/assets/js/83.4cd16380.js"><link rel="prefetch" href="/assets/js/84.9e4cf4b7.js"><link rel="prefetch" href="/assets/js/85.2daeb56c.js"><link rel="prefetch" href="/assets/js/86.62c75f2a.js"><link rel="prefetch" href="/assets/js/87.f4038b2d.js"><link rel="prefetch" href="/assets/js/88.30c294eb.js"><link rel="prefetch" href="/assets/js/89.ff8e509c.js"><link rel="prefetch" href="/assets/js/9.0adc4cd7.js"><link rel="prefetch" href="/assets/js/90.84efa137.js"><link rel="prefetch" href="/assets/js/91.b8ca7db3.js"><link rel="prefetch" href="/assets/js/92.5ecfca64.js"><link rel="prefetch" href="/assets/js/93.50b8a095.js"><link rel="prefetch" href="/assets/js/94.920b2d6c.js"><link rel="prefetch" href="/assets/js/95.1951a5fe.js"><link rel="prefetch" href="/assets/js/96.37e4257f.js"><link rel="prefetch" href="/assets/js/97.1171a0e1.js"><link rel="prefetch" href="/assets/js/98.5f53030b.js"><link rel="prefetch" href="/assets/js/99.29d49bbc.js">
    <link rel="stylesheet" href="/assets/css/0.styles.341cfc29.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">听鱼的博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/article/浅谈JS中的AST.html" class="nav-link">
  文章
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="基础知识" class="dropdown-title"><span class="title">基础知识</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/basic/html5/BrowsingContext.html" class="nav-link">
  HTML5
</a></li><li class="dropdown-item"><!----> <a href="/basic/css3/flex.html" class="nav-link">
  CSS3
</a></li><li class="dropdown-item"><!----> <a href="/basic/javascript/作用域.html" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/basic/nodejs/作用域.html" class="nav-link">
  NodeJS
</a></li><li class="dropdown-item"><!----> <a href="/basic/typescript/basic.html" class="nav-link">
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/basic/browser/cors.html" class="nav-link">
  Browser
</a></li><li class="dropdown-item"><!----> <a href="/basic/webpack/webpack4.html" class="nav-link">
  Webpack
</a></li><li class="dropdown-item"><!----> <a href="/basic/react/react-kernel.html" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/basic/vue/vue-loader.html" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/basic/minip/FAQ.html" class="nav-link">
  Minip
</a></li><li class="dropdown-item"><!----> <a href="/basic/network/" class="nav-link">
  Network
</a></li><li class="dropdown-item"><!----> <a href="/basic/git/command.html" class="nav-link">
  Git
</a></li><li class="dropdown-item"><!----> <a href="/basic/docker/基础篇.html" class="nav-link">
  Docker
</a></li><li class="dropdown-item"><!----> <a href="/basic/db/范式.html" class="nav-link">
  DataBase
</a></li><li class="dropdown-item"><!----> <a href="/basic/linux/bash.html" class="nav-link">
  Linux
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/article/浅谈JS中的AST.html" class="nav-link">
  文章
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="基础知识" class="dropdown-title"><span class="title">基础知识</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/basic/html5/BrowsingContext.html" class="nav-link">
  HTML5
</a></li><li class="dropdown-item"><!----> <a href="/basic/css3/flex.html" class="nav-link">
  CSS3
</a></li><li class="dropdown-item"><!----> <a href="/basic/javascript/作用域.html" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/basic/nodejs/作用域.html" class="nav-link">
  NodeJS
</a></li><li class="dropdown-item"><!----> <a href="/basic/typescript/basic.html" class="nav-link">
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/basic/browser/cors.html" class="nav-link">
  Browser
</a></li><li class="dropdown-item"><!----> <a href="/basic/webpack/webpack4.html" class="nav-link">
  Webpack
</a></li><li class="dropdown-item"><!----> <a href="/basic/react/react-kernel.html" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/basic/vue/vue-loader.html" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/basic/minip/FAQ.html" class="nav-link">
  Minip
</a></li><li class="dropdown-item"><!----> <a href="/basic/network/" class="nav-link">
  Network
</a></li><li class="dropdown-item"><!----> <a href="/basic/git/command.html" class="nav-link">
  Git
</a></li><li class="dropdown-item"><!----> <a href="/basic/docker/基础篇.html" class="nav-link">
  Docker
</a></li><li class="dropdown-item"><!----> <a href="/basic/db/范式.html" class="nav-link">
  DataBase
</a></li><li class="dropdown-item"><!----> <a href="/basic/linux/bash.html" class="nav-link">
  Linux
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/article/浅谈JS中的AST.html" class="sidebar-link">浅谈JS中的AST</a></li><li><a href="/article/实现一个简单的WEB打包工具.html" class="sidebar-link">实现一个简单的WEB打包工具</a></li><li><a href="/article/解析vue3的响应式.html" class="sidebar-link">解析vue3的响应式</a></li><li><a href="/article/重新梳理ES5和ES6的继承.html" class="sidebar-link">重新梳理ES5和ES6的继承</a></li><li><a href="/article/Jest源码整理.html" class="active sidebar-link">Jest源码整理</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/article/Jest源码整理.html#核心节点代码片段梳理" class="sidebar-link">核心节点代码片段梳理</a></li><li class="sidebar-sub-header"><a href="/article/Jest源码整理.html#验证单测文件是在函数沙箱环境执行的" class="sidebar-link">验证单测文件是在函数沙箱环境执行的</a></li><li class="sidebar-sub-header"><a href="/article/Jest源码整理.html#jest-是在什么时候注入-document-对象的" class="sidebar-link">Jest 是在什么时候注入 document 对象的</a></li><li class="sidebar-sub-header"><a href="/article/Jest源码整理.html#jest-是如何支持单测代码语法转译的" class="sidebar-link">Jest 是如何支持单测代码语法转译的</a></li><li class="sidebar-sub-header"><a href="/article/Jest源码整理.html#jest-是如何解决动态代码调试问题的" class="sidebar-link">Jest 是如何解决动态代码调试问题的</a></li><li class="sidebar-sub-header"><a href="/article/Jest源码整理.html#jest-是如何输出错误栈的" class="sidebar-link">Jest 是如何输出错误栈的</a></li></ul></li><li><a href="/article/什么是句柄.html" class="sidebar-link">什么是句柄</a></li><li><a href="/article/localhost和全零IP.html" class="sidebar-link">localhost和全零IP</a></li><li><a href="/article/在VSCode中debug.html" class="sidebar-link">在VSCode中debug</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="核心节点代码片段梳理"><a href="#核心节点代码片段梳理" class="header-anchor">#</a> 核心节点代码片段梳理</h2> <p>以下代码按照顺序排列，删除了很多，作为节点梳理，便于源码阅读。</p> <p>一切从<code>jest --command</code>开始</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// jest-cli/bin/jest.js</span>
#<span class="token operator">!</span><span class="token operator">/</span>usr<span class="token operator">/</span>bin<span class="token operator">/</span>env node
<span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;jest-cli/cli&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">run</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token comment">// jest-cli/src/cli/index.ts</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> runCLI <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;jest-core&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">run</span><span class="token punctuation">(</span><span class="token parameter">maybeArgv<span class="token punctuation">,</span> project</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">await</span> <span class="token function">runCLI</span><span class="token punctuation">(</span>argv<span class="token punctuation">,</span> projects<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token comment">// jest-core/src/jest.ts</span>
<span class="token comment">// 向外暴露runCli接口</span>
<span class="token keyword">export</span> <span class="token punctuation">{</span> runCLI <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;./cli&quot;</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token comment">// jest-core/cli/index.ts</span>
<span class="token keyword">import</span> runJest <span class="token keyword">from</span> <span class="token string">&quot;../runJest&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">runCLI</span><span class="token punctuation">(</span><span class="token parameter">argv<span class="token punctuation">,</span> projects</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">_run</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">_run</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">runWithoutWatch</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">runWithoutWatch</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">runJest</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token comment">// jest-core/src/runJest.ts</span>
<span class="token keyword">await</span> <span class="token keyword">new</span> <span class="token class-name">TestScheduler</span><span class="token punctuation">(</span>
  globalConfig<span class="token punctuation">,</span>
  <span class="token punctuation">{</span> startRun <span class="token punctuation">}</span><span class="token punctuation">,</span>
  testSchedulerContext
<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">scheduleTests</span><span class="token punctuation">(</span>allTests<span class="token punctuation">,</span> testWatcher<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token comment">// jest-core/src/TestScheduler.ts</span>
<span class="token keyword">class</span> <span class="token class-name">TestScheduler</span> <span class="token punctuation">{</span>
  <span class="token keyword">async</span> <span class="token function">scheduleTests</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> testRunners <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    contexts<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> config <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token comment">// 注册runner</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>testRunners<span class="token punctuation">[</span>config<span class="token punctuation">.</span>runner<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">const</span> Runner<span class="token operator">:</span> <span class="token keyword">typeof</span> TestRunner <span class="token operator">=</span> <span class="token keyword">require</span><span class="token punctuation">(</span>config<span class="token punctuation">.</span>runner<span class="token punctuation">)</span><span class="token punctuation">;</span>
        testRunners<span class="token punctuation">[</span>config<span class="token punctuation">.</span>runner<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Runner</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>_globalConfig<span class="token punctuation">,</span> <span class="token punctuation">{</span>
          changedFiles<span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span>_context <span class="token operator">&amp;&amp;</span> <span class="token keyword">this</span><span class="token punctuation">.</span>_context<span class="token punctuation">.</span>changedFiles<span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> testsByRunner <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">_partitionTests</span><span class="token punctuation">(</span>testRunners<span class="token punctuation">,</span> tests<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>testsByRunner<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">const</span> runner <span class="token keyword">of</span> Object<span class="token punctuation">.</span><span class="token function">keys</span><span class="token punctuation">(</span>testRunners<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// 执行runner，默认的runner实现在jest-runner包中</span>
        <span class="token keyword">await</span> testRunners<span class="token punctuation">[</span>runner<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">runTests</span><span class="token punctuation">(</span>
          testsByRunner<span class="token punctuation">[</span>runner<span class="token punctuation">]</span><span class="token punctuation">,</span>
          watcher<span class="token punctuation">,</span>
          onStart<span class="token punctuation">,</span>
          onResult<span class="token punctuation">,</span>
          onFailure<span class="token punctuation">,</span>
          <span class="token punctuation">{</span>
            serial<span class="token operator">:</span> runInBand <span class="token operator">||</span> <span class="token function">Boolean</span><span class="token punctuation">(</span>testRunners<span class="token punctuation">[</span>runner<span class="token punctuation">]</span><span class="token punctuation">.</span>isSerial<span class="token punctuation">)</span><span class="token punctuation">,</span>
          <span class="token punctuation">}</span>
        <span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br></div></div><div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token comment">// jest-runner/src/index.ts</span>
<span class="token keyword">class</span> <span class="token class-name">TestRunner</span> <span class="token punctuation">{</span>
  <span class="token keyword">async</span> <span class="token function">runTests</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">_createInBandTestRun</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">async</span> <span class="token function">_createInBandTestRun</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">runTest</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token comment">// jest-runner/src/runTest.ts</span>
<span class="token keyword">import</span> sourcemapSupport <span class="token operator">=</span> <span class="token keyword">require</span><span class="token punctuation">(</span><span class="token string">&quot;source-map-support&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">runTest</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">await</span> <span class="token function">runTestInternal</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">runTestInternal</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 获取测试文件代码</span>
  <span class="token keyword">const</span> testSource <span class="token operator">=</span> fs<span class="token punctuation">.</span><span class="token function">readFileSync</span><span class="token punctuation">(</span>path<span class="token punctuation">,</span> <span class="token string">&quot;utf8&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// 获取配置文件的testEnvironment参数</span>
  <span class="token keyword">let</span> testEnvironment <span class="token operator">=</span> config<span class="token punctuation">.</span>testEnvironment<span class="token punctuation">;</span>
  <span class="token comment">// jest-environment-jsdom/jest-environment-node包中</span>
  <span class="token keyword">const</span> TestEnvironment <span class="token operator">=</span> <span class="token function">interopRequireDefault</span><span class="token punctuation">(</span><span class="token keyword">require</span><span class="token punctuation">(</span>testEnvironment<span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token keyword">default</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> environment <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">TestEnvironment</span><span class="token punctuation">(</span>config<span class="token punctuation">,</span> <span class="token punctuation">{</span>
    <span class="token builtin">console</span><span class="token operator">:</span> testConsole<span class="token punctuation">,</span>
    docblockPragmas<span class="token punctuation">,</span>
    testPath<span class="token operator">:</span> path<span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// 代码缓存</span>
  <span class="token keyword">const</span> cacheFS <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token punctuation">[</span>path<span class="token punctuation">]</span><span class="token operator">:</span> testSource <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token comment">// 所有代码加载到runtime实例中，runtime实现在jest-runtime包中</span>
  <span class="token keyword">const</span> runtime <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Runtime</span><span class="token punctuation">(</span>environment<span class="token punctuation">,</span> cacheFS<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// 开始执行runtime实例中的代码</span>
  config<span class="token punctuation">.</span>setupFiles<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">path</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> runtime<span class="token punctuation">.</span><span class="token function">requireModule</span><span class="token punctuation">(</span>path<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// 通过 source-map-support 包输出错误栈</span>
  sourcemapSupport<span class="token punctuation">.</span><span class="token function">install</span><span class="token punctuation">(</span>sourcemapOptions<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// 向global注入describe、expect等全局方法，实现在jest-jasmine2包中</span>
  <span class="token keyword">await</span> <span class="token function">testFramework</span><span class="token punctuation">(</span>globalConfig<span class="token punctuation">,</span> config<span class="token punctuation">,</span> environment<span class="token punctuation">,</span> runtime<span class="token punctuation">,</span> path<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br></div></div><div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token comment">// jest-runtime/src/index.ts</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> Script<span class="token punctuation">,</span> compileFunction <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;vm&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">class</span> <span class="token class-name">Runtime</span> <span class="token punctuation">{</span>
  <span class="token keyword">constructor</span><span class="token punctuation">(</span>
    config<span class="token punctuation">,</span>
    <span class="token comment">// jsdom或node</span>
    environment<span class="token punctuation">,</span>
    resolver<span class="token punctuation">,</span>
    cacheFS<span class="token punctuation">,</span>
    coverageOptions
  <span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>_environment <span class="token operator">=</span> environment<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token function">requireModule</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">_loadModule</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token function">_loadModule</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">_execModule</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token comment">// 执行单测文件的地方</span>
  <span class="token function">_execModule</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 调用vm模块的compileFunction创建函数执行沙盒环境</span>
    <span class="token comment">// transformedFile是通过babel-jest或其他转译引擎（根据配置文件的transform参数）转译后的代码</span>
    <span class="token keyword">let</span> compiledFunction<span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> <span class="token keyword">this</span><span class="token punctuation">.</span>_environment<span class="token punctuation">.</span>getVmContext <span class="token operator">===</span> <span class="token string">&quot;function&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      compiledFunction <span class="token operator">=</span> <span class="token function">compileFunction</span><span class="token punctuation">(</span>
        transformedFile<span class="token punctuation">.</span>code<span class="token punctuation">,</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">constructInjectedModuleParameters</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>
          filename<span class="token punctuation">,</span>
          parsingContext<span class="token operator">:</span> vmContext<span class="token punctuation">,</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> script <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">createScriptFromCode</span><span class="token punctuation">(</span>transformedFile<span class="token punctuation">.</span>code<span class="token punctuation">,</span> filename<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">const</span> runScript <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>_environment<span class="token punctuation">.</span><span class="token function">runScript</span><span class="token punctuation">(</span>script<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token comment">// EVAL_RESULT_VARIABLE = &quot;Object.&lt;anonymous&gt;&quot;</span>
      compiledFunction <span class="token operator">=</span> runScript<span class="token punctuation">[</span><span class="token constant">EVAL_RESULT_VARIABLE</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// 最终执行单测代码</span>
    <span class="token function">compiledFunction</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>
      localModule<span class="token punctuation">.</span>exports<span class="token punctuation">,</span>
      localModule <span class="token keyword">as</span> NodeModule<span class="token punctuation">,</span> <span class="token comment">// module object</span>
      localModule<span class="token punctuation">.</span>exports<span class="token punctuation">,</span> <span class="token comment">// module exports</span>
      localModule<span class="token punctuation">.</span><span class="token keyword">require</span> <span class="token keyword">as</span> <span class="token keyword">typeof</span> <span class="token keyword">require</span><span class="token punctuation">,</span> <span class="token comment">// require implementation</span>
      dirname<span class="token punctuation">,</span> <span class="token comment">// __dirname</span>
      filename<span class="token punctuation">,</span> <span class="token comment">// __filename</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>_environment<span class="token punctuation">.</span>global<span class="token punctuation">,</span> <span class="token comment">// global object</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">_createJestObjectFor</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token comment">// jest object</span>
      <span class="token operator">...</span><span class="token keyword">this</span><span class="token punctuation">.</span>_config<span class="token punctuation">.</span>extraGlobals<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token function">createScriptFromCode</span><span class="token punctuation">(</span><span class="token parameter">scriptSource<span class="token punctuation">,</span> filename</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">try</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Script</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">wrapCodeInModuleWrapper</span><span class="token punctuation">(</span>scriptSource<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
        displayErrors<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        filename<span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span>_resolver<span class="token punctuation">.</span><span class="token function">isCoreModule</span><span class="token punctuation">(</span>filename<span class="token punctuation">)</span>
          <span class="token operator">?</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">jest-nodejs-core-</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>filename<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span>
          <span class="token operator">:</span> filename<span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">throw</span> <span class="token function">handlePotentialSyntaxError</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token comment">// 包裹函数</span>
  <span class="token function">wrapCodeInModuleWrapper</span><span class="token punctuation">(</span><span class="token parameter">content<span class="token operator">:</span> <span class="token builtin">string</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> args <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">constructInjectedModuleParameters</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token punctuation">(</span>
      <span class="token string">'({&quot;'</span> <span class="token operator">+</span>
      <span class="token constant">EVAL_RESULT_VARIABLE</span> <span class="token operator">+</span>
      <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">&quot;:function(</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>args<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token string">&quot;,&quot;</span><span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">){</span><span class="token template-punctuation string">`</span></span> <span class="token operator">+</span>
      content <span class="token operator">+</span>
      <span class="token string">&quot;\n}});&quot;</span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br><span class="line-number">75</span><br><span class="line-number">76</span><br><span class="line-number">77</span><br></div></div><div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token comment">// jest-jasmine2/src/index.ts</span>
<span class="token comment">// 向global注入describe、expect等全局方法</span>
<span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">jasmine2</span><span class="token punctuation">(</span><span class="token parameter">globalConfig<span class="token punctuation">,</span> config<span class="token punctuation">,</span> environment<span class="token punctuation">,</span> runtime<span class="token punctuation">,</span> testPath</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  environment<span class="token punctuation">.</span>global<span class="token punctuation">.</span>test <span class="token operator">=</span> environment<span class="token punctuation">.</span>global<span class="token punctuation">.</span>it<span class="token punctuation">;</span>
  environment<span class="token punctuation">.</span>global<span class="token punctuation">.</span>it<span class="token punctuation">.</span>only <span class="token operator">=</span> environment<span class="token punctuation">.</span>global<span class="token punctuation">.</span>fit<span class="token punctuation">;</span>
  environment<span class="token punctuation">.</span>global<span class="token punctuation">.</span>it<span class="token punctuation">.</span>todo <span class="token operator">=</span> env<span class="token punctuation">.</span>todo<span class="token punctuation">;</span>
  environment<span class="token punctuation">.</span>global<span class="token punctuation">.</span>it<span class="token punctuation">.</span>skip <span class="token operator">=</span> environment<span class="token punctuation">.</span>global<span class="token punctuation">.</span>xit<span class="token punctuation">;</span>
  environment<span class="token punctuation">.</span>global<span class="token punctuation">.</span>xtest <span class="token operator">=</span> environment<span class="token punctuation">.</span>global<span class="token punctuation">.</span>xit<span class="token punctuation">;</span>
  environment<span class="token punctuation">.</span>global<span class="token punctuation">.</span>describe<span class="token punctuation">.</span>skip <span class="token operator">=</span> environment<span class="token punctuation">.</span>global<span class="token punctuation">.</span>xdescribe<span class="token punctuation">;</span>
  environment<span class="token punctuation">.</span>global<span class="token punctuation">.</span>describe<span class="token punctuation">.</span>only <span class="token operator">=</span> environment<span class="token punctuation">.</span>global<span class="token punctuation">.</span>fdescribe<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><h2 id="验证单测文件是在函数沙箱环境执行的"><a href="#验证单测文件是在函数沙箱环境执行的" class="header-anchor">#</a> 验证单测文件是在函数沙箱环境执行的</h2> <p>我们可以直接在单测文件的 top level 访问 arguments，arguments.callee 等函数作用域中独有的变量。</p> <p><img src="/assets/img/jest_arguments.d3d42b53.png" alt=""></p> <h2 id="jest-是在什么时候注入-document-对象的"><a href="#jest-是在什么时候注入-document-对象的" class="header-anchor">#</a> Jest 是在什么时候注入 document 对象的</h2> <p>Jest 会读取配置文件中的 testEnvironment 参数，默认是 jsdom，还可以是 node。</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>当<code>testEnvironment=jsdom</code>时，Jest 会使用 jsdom 创建浏览器环境作为 global 对象，并传入沙盒函数，所以在单测文件中访问的 global 不是 node 的 全局变量 global 对象；</p> <p>当<code>testEnvironment=node</code>时，Jest 会直接修改 node 的 全局变量 global 对象。</p></div> <p>下述代码自行连接上“核心节点代码片段梳理”理解。</p> <div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token comment">// jest-environment-jsdom/src/index.ts</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> <span class="token constant">JSDOM</span> <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;jsdom&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">class</span> <span class="token class-name">JSDOMEnvironment</span> <span class="token keyword">implements</span> <span class="token class-name">JestEnvironment</span> <span class="token punctuation">{</span>
  <span class="token keyword">constructor</span><span class="token punctuation">(</span><span class="token parameter">config<span class="token punctuation">,</span> options <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>dom <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">JSDOM</span><span class="token punctuation">(</span><span class="token string">&quot;&lt;!DOCTYPE html&gt;&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
      pretendToBeVisual<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
      runScripts<span class="token operator">:</span> <span class="token string">&quot;dangerously&quot;</span><span class="token punctuation">,</span>
      url<span class="token operator">:</span> config<span class="token punctuation">.</span>testURL<span class="token punctuation">,</span>
      virtualConsole<span class="token operator">:</span> <span class="token keyword">new</span> <span class="token class-name">VirtualConsole</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">sendTo</span><span class="token punctuation">(</span>options<span class="token punctuation">.</span><span class="token builtin">console</span> <span class="token operator">||</span> <span class="token builtin">console</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      <span class="token operator">...</span>config<span class="token punctuation">.</span>testEnvironmentOptions<span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// 使用jsdom创建的浏览器环境作为global对象</span>
    <span class="token keyword">const</span> global <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>global <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>dom<span class="token punctuation">.</span>window<span class="token punctuation">.</span>document<span class="token punctuation">.</span>defaultView<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// 这里会把配置文件的globals参数merge进去</span>
    <span class="token function">installCommonGlobals</span><span class="token punctuation">(</span>global<span class="token punctuation">,</span> config<span class="token punctuation">.</span>globals<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token comment">// jest-runner/src/runTest.ts</span>
<span class="token comment">// 以testEnvironment=jsdom为例</span>
<span class="token keyword">const</span> TestEnvironment <span class="token operator">=</span> <span class="token function">interopRequireDefault</span><span class="token punctuation">(</span><span class="token keyword">require</span><span class="token punctuation">(</span>testEnvironment<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token keyword">default</span><span class="token punctuation">;</span>
<span class="token comment">// 得到的TestEnvironment就是class JSDOMEnvironment</span>
<span class="token keyword">const</span> environment <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">TestEnvironment</span><span class="token punctuation">(</span>config<span class="token punctuation">,</span> <span class="token punctuation">{</span>
  <span class="token builtin">console</span><span class="token operator">:</span> testConsole<span class="token punctuation">,</span>
  docblockPragmas<span class="token punctuation">,</span>
  testPath<span class="token operator">:</span> path<span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 此时environment已经拥有了浏览器环境global</span>
<span class="token function">setGlobal</span><span class="token punctuation">(</span>environment<span class="token punctuation">.</span>global<span class="token punctuation">,</span> <span class="token string">&quot;console&quot;</span><span class="token punctuation">,</span> testConsole<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 把environment对象交给runtime对象</span>
<span class="token keyword">const</span> runtime <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Runtime</span><span class="token punctuation">(</span>environment<span class="token punctuation">,</span> cacheFS<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 此时runtime对象已经拥有了浏览器环境global，而runtime是最终执行单测文件的地方</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><h2 id="jest-是如何支持单测代码语法转译的"><a href="#jest-是如何支持单测代码语法转译的" class="header-anchor">#</a> Jest 是如何支持单测代码语法转译的</h2> <p>Jest 会在加载单测文件时对文件进行转译，转译调度器在 jest-transform 包中，它会读取配置文件的 transform 参数作为转译引擎。</p> <p>下述代码自行连接上“核心节点代码片段梳理”理解。</p> <div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token comment">// jest-runtime/src/index.ts</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> ScriptTransformer <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;@jest/transform&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">class</span> <span class="token class-name">Runtime</span> <span class="token punctuation">{</span>
  <span class="token keyword">constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 这是Jest的转译模块，它会根据配置文件的transform参数定制</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>_scriptTransformer <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ScriptTransformer</span><span class="token punctuation">(</span>config<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token function">_execModule</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 在执行单测文件前会先进行转译工作</span>
    <span class="token keyword">const</span> transformedFile <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>_scriptTransformer<span class="token punctuation">.</span><span class="token function">transform</span><span class="token punctuation">(</span>
      filename<span class="token punctuation">,</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">_getFullTransformationOptions</span><span class="token punctuation">(</span>options<span class="token punctuation">)</span><span class="token punctuation">,</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>_cacheFS<span class="token punctuation">[</span>filename<span class="token punctuation">]</span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token comment">// jest-transfrom/src/ScriptTransformer.ts</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> fromSource <span class="token keyword">as</span> sourcemapFromSource <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;convert-source-map&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">class</span> <span class="token class-name">ScriptTransformer</span> <span class="token punctuation">{</span>
  <span class="token function">transform</span><span class="token punctuation">(</span><span class="token parameter">filename<span class="token punctuation">,</span> options<span class="token punctuation">,</span> fileSource</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">_transformAndBuildScript</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token function">_transformAndBuildScript</span><span class="token punctuation">(</span><span class="token parameter">filename<span class="token punctuation">,</span> options<span class="token punctuation">,</span> instrument<span class="token punctuation">,</span> fileSource</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> <span class="token punctuation">{</span> code<span class="token punctuation">,</span> mapCoverage<span class="token punctuation">,</span> sourceMapPath <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">transformSource</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      code<span class="token punctuation">,</span>
      mapCoverage<span class="token punctuation">,</span>
      originalCode<span class="token operator">:</span> content<span class="token punctuation">,</span>
      sourceMapPath<span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token comment">// Jest每次在转译源码时都会先从cache中判断是否已存在，如果存在直接返回，不存在才会重新转译</span>
  <span class="token function">transformSource</span><span class="token punctuation">(</span><span class="token parameter">filepath<span class="token punctuation">,</span> content<span class="token punctuation">,</span> instrument</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 即使没有配置transform参数，也会使用babel-jest作为默认转译引擎</span>
    <span class="token keyword">const</span> transform <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">_getTransformer</span><span class="token punctuation">(</span>filename<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> cacheFilePath <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">_getFileCachePath</span><span class="token punctuation">(</span>filename<span class="token punctuation">,</span> content<span class="token punctuation">,</span> instrument<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// 如果当前文件是ignore的文件则为false</span>
    <span class="token keyword">const</span> shouldCallTransform <span class="token operator">=</span> transform <span class="token operator">&amp;&amp;</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">shouldTransform</span><span class="token punctuation">(</span>filename<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> sourceMapPath <span class="token operator">=</span> cacheFilePath <span class="token operator">+</span> <span class="token string">&quot;.map&quot;</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> code <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>_config<span class="token punctuation">.</span>cache <span class="token operator">?</span> <span class="token function">readCodeCacheFile</span><span class="token punctuation">(</span>cacheFilePath<span class="token punctuation">)</span> <span class="token operator">:</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
    <span class="token comment">// 缓存中有代码就直接返回</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>code<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">let</span> transformed <span class="token operator">=</span> <span class="token punctuation">{</span>
      code<span class="token operator">:</span> content<span class="token punctuation">,</span>
      map<span class="token operator">:</span> <span class="token keyword">null</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>transform <span class="token operator">&amp;&amp;</span> shouldCallTransform<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// 不出意外都会进入</span>
      <span class="token comment">// 开始转译</span>
      <span class="token keyword">const</span> processed <span class="token operator">=</span> transform<span class="token punctuation">.</span><span class="token function">process</span><span class="token punctuation">(</span>content<span class="token punctuation">,</span> filename<span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>_config<span class="token punctuation">,</span> <span class="token punctuation">{</span>
        instrument<span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> processed <span class="token operator">===</span> <span class="token string">&quot;string&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        transformed<span class="token punctuation">.</span>code <span class="token operator">=</span> processed<span class="token punctuation">;</span>
      <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>processed <span class="token operator">!=</span> <span class="token keyword">null</span> <span class="token operator">&amp;&amp;</span> <span class="token keyword">typeof</span> processed<span class="token punctuation">.</span>code <span class="token operator">===</span> <span class="token string">&quot;string&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// 通常会走这里</span>
        transformed <span class="token operator">=</span> processed<span class="token punctuation">;</span>
      <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">TypeError</span><span class="token punctuation">(</span>
          <span class="token string">&quot;Jest: a transform's `process` function must return a string, &quot;</span> <span class="token operator">+</span>
            <span class="token string">&quot;or an object with `code` key containing this string.&quot;</span>
        <span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>transformed<span class="token punctuation">.</span>map<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// 通常不会走这里</span>
      <span class="token keyword">try</span> <span class="token punctuation">{</span>
        <span class="token comment">// 通过convert-source-map获取内联在代码中的sourcemap，如果没有找到会返回null</span>
        <span class="token keyword">const</span> inlineSourceMap <span class="token operator">=</span> <span class="token function">sourcemapFromSource</span><span class="token punctuation">(</span>transformed<span class="token punctuation">.</span>code<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>inlineSourceMap<span class="token punctuation">)</span> <span class="token punctuation">{</span>
          transformed<span class="token punctuation">.</span>map <span class="token operator">=</span> inlineSourceMap<span class="token punctuation">.</span><span class="token function">toJSON</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">const</span> transformPath <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">_getTransformPath</span><span class="token punctuation">(</span>filename<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">warn</span><span class="token punctuation">(</span>
          <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">jest-transform: The source map produced for the file </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>filename<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> </span><span class="token template-punctuation string">`</span></span> <span class="token operator">+</span>
            <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">by </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>transformPath<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> was invalid. Proceeding without source </span><span class="token template-punctuation string">`</span></span> <span class="token operator">+</span>
            <span class="token string">&quot;mapping for that file.&quot;</span>
        <span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>transformWillInstrument <span class="token operator">&amp;&amp;</span> instrument<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      code <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">_instrumentFile</span><span class="token punctuation">(</span>filename<span class="token punctuation">,</span> transformed<span class="token punctuation">.</span>code<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      <span class="token comment">// 经过babel-jest转译的代码会有内联sourcemap</span>
      code <span class="token operator">=</span> transformed<span class="token punctuation">.</span>code<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>transformed<span class="token punctuation">.</span>map<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> sourceMapContent <span class="token operator">=</span>
        <span class="token keyword">typeof</span> transformed<span class="token punctuation">.</span>map <span class="token operator">===</span> <span class="token string">&quot;string&quot;</span>
          <span class="token operator">?</span> transformed<span class="token punctuation">.</span>map
          <span class="token operator">:</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>transformed<span class="token punctuation">.</span>map<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token comment">// 输出sourcemap到指定文件</span>
      <span class="token function">writeCacheFile</span><span class="token punctuation">(</span>sourceMapPath<span class="token punctuation">,</span> sourceMapContent<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      sourceMapPath <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token comment">// 输出转译后的代码存储到cache中</span>
    <span class="token function">writeCodeCacheFile</span><span class="token punctuation">(</span>cacheFilePath<span class="token punctuation">,</span> code<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      code<span class="token punctuation">,</span>
      mapCoverage<span class="token punctuation">,</span>
      originalCode<span class="token operator">:</span> content<span class="token punctuation">,</span>
      sourceMapPath<span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br><span class="line-number">75</span><br><span class="line-number">76</span><br><span class="line-number">77</span><br><span class="line-number">78</span><br><span class="line-number">79</span><br><span class="line-number">80</span><br><span class="line-number">81</span><br><span class="line-number">82</span><br><span class="line-number">83</span><br><span class="line-number">84</span><br><span class="line-number">85</span><br><span class="line-number">86</span><br><span class="line-number">87</span><br><span class="line-number">88</span><br><span class="line-number">89</span><br><span class="line-number">90</span><br><span class="line-number">91</span><br><span class="line-number">92</span><br><span class="line-number">93</span><br></div></div><h2 id="jest-是如何解决动态代码调试问题的"><a href="#jest-是如何解决动态代码调试问题的" class="header-anchor">#</a> Jest 是如何解决动态代码调试问题的</h2> <p>如果要调试一段已经过语法转译的代码，或者经过再包装的动态代码（即使没有经过语法转译），都是需要借助 sourcemap 把源码和运行时代码联系起来的，比如源码的哪一行对应运行时代码的哪一行，源码的变量名对应运行时代码的变量名等。</p> <p>Jest 对于 sourcemap 的处理在上一段落“Jest 是如何支持单测代码语法转译的”已经有过讲解，这里再做一个小结：</p> <p>首先根据配置文件的 transform 参数读取当前单测文件所对应的转译器，没有配置 transform 时会使用默认的 babel-jest。接着判断缓存中是否存在当前单测文件，如果已经存在了就不再转译了，如果不存在则转译源码，可以获得转译后的代码和 sourcemap，最终把转译后的代码和 sourcemap 备份起来，其中转译后的代码会通过 node 的 vm 模块创建的沙箱环境运行。</p> <h2 id="jest-是如何输出错误栈的"><a href="#jest-是如何输出错误栈的" class="header-anchor">#</a> Jest 是如何输出错误栈的</h2> <p>Jest 是通过 source-map-support 包输出错误栈的。效果如下，具体实现就不展开了：</p> <p><img src="/assets/img/jest_error_stack.65af5f59.png" alt=""></p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/article/重新梳理ES5和ES6的继承.html" class="prev">
        重新梳理ES5和ES6的继承
      </a></span> <span class="next"><a href="/article/什么是句柄.html">
        什么是句柄
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.5f1549a3.js" defer></script><script src="/assets/js/2.9121317e.js" defer></script><script src="/assets/js/10.2b223f51.js" defer></script>
  </body>
</html>
