<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>引言 | 听鱼的博客</title>
    <meta name="description" content="随便玩玩">
    <meta name="generator" content="VuePress 1.3.1">
    
    
    <link rel="preload" href="/assets/css/0.styles.341cfc29.css" as="style"><link rel="preload" href="/assets/js/app.5e3841b9.js" as="script"><link rel="preload" href="/assets/js/2.1edaced0.js" as="script"><link rel="preload" href="/assets/js/28.3e7f694c.js" as="script"><link rel="prefetch" href="/assets/js/10.7ac06957.js"><link rel="prefetch" href="/assets/js/11.e0a8184b.js"><link rel="prefetch" href="/assets/js/12.b5e0b6e2.js"><link rel="prefetch" href="/assets/js/13.2580c330.js"><link rel="prefetch" href="/assets/js/14.11df41ad.js"><link rel="prefetch" href="/assets/js/15.4623af7a.js"><link rel="prefetch" href="/assets/js/16.ad1b7f2e.js"><link rel="prefetch" href="/assets/js/17.1a72550d.js"><link rel="prefetch" href="/assets/js/18.d30424da.js"><link rel="prefetch" href="/assets/js/19.2b5bbcc4.js"><link rel="prefetch" href="/assets/js/20.780b7594.js"><link rel="prefetch" href="/assets/js/21.b8a65c8a.js"><link rel="prefetch" href="/assets/js/22.6ce9c7a6.js"><link rel="prefetch" href="/assets/js/23.ac8ab4cb.js"><link rel="prefetch" href="/assets/js/24.590b995b.js"><link rel="prefetch" href="/assets/js/25.70008ead.js"><link rel="prefetch" href="/assets/js/26.9611253d.js"><link rel="prefetch" href="/assets/js/27.17c93ea5.js"><link rel="prefetch" href="/assets/js/29.b3089a09.js"><link rel="prefetch" href="/assets/js/3.67118e1b.js"><link rel="prefetch" href="/assets/js/30.45ebe549.js"><link rel="prefetch" href="/assets/js/31.9f1734d4.js"><link rel="prefetch" href="/assets/js/32.c1b36e50.js"><link rel="prefetch" href="/assets/js/33.a427c904.js"><link rel="prefetch" href="/assets/js/34.9baf6de6.js"><link rel="prefetch" href="/assets/js/35.a44ea2c5.js"><link rel="prefetch" href="/assets/js/36.4b1f6010.js"><link rel="prefetch" href="/assets/js/37.e6ca7415.js"><link rel="prefetch" href="/assets/js/38.78f57eaf.js"><link rel="prefetch" href="/assets/js/39.978c3016.js"><link rel="prefetch" href="/assets/js/4.2e1350ce.js"><link rel="prefetch" href="/assets/js/40.30b74f4b.js"><link rel="prefetch" href="/assets/js/41.cb691c8c.js"><link rel="prefetch" href="/assets/js/42.118aa493.js"><link rel="prefetch" href="/assets/js/43.f7b903fc.js"><link rel="prefetch" href="/assets/js/44.497094f3.js"><link rel="prefetch" href="/assets/js/45.af4cd571.js"><link rel="prefetch" href="/assets/js/46.48f18bf8.js"><link rel="prefetch" href="/assets/js/47.60b9ebc9.js"><link rel="prefetch" href="/assets/js/48.c6a77eae.js"><link rel="prefetch" href="/assets/js/49.230d09cb.js"><link rel="prefetch" href="/assets/js/5.1924066d.js"><link rel="prefetch" href="/assets/js/50.a3157ce1.js"><link rel="prefetch" href="/assets/js/51.3001df38.js"><link rel="prefetch" href="/assets/js/52.7295b85b.js"><link rel="prefetch" href="/assets/js/53.6a5b510c.js"><link rel="prefetch" href="/assets/js/54.cfdb4f9a.js"><link rel="prefetch" href="/assets/js/55.718ca3bd.js"><link rel="prefetch" href="/assets/js/56.d5bdfd3b.js"><link rel="prefetch" href="/assets/js/57.8a90a4f9.js"><link rel="prefetch" href="/assets/js/58.5b06f55b.js"><link rel="prefetch" href="/assets/js/59.e94c5237.js"><link rel="prefetch" href="/assets/js/6.019215b7.js"><link rel="prefetch" href="/assets/js/60.e92c3de6.js"><link rel="prefetch" href="/assets/js/61.6b1f1d8c.js"><link rel="prefetch" href="/assets/js/62.b8e41f94.js"><link rel="prefetch" href="/assets/js/63.b2353616.js"><link rel="prefetch" href="/assets/js/64.bd837faf.js"><link rel="prefetch" href="/assets/js/65.40ea3388.js"><link rel="prefetch" href="/assets/js/66.6bbef0a2.js"><link rel="prefetch" href="/assets/js/67.5aa035ce.js"><link rel="prefetch" href="/assets/js/68.f7014561.js"><link rel="prefetch" href="/assets/js/69.e4c5b581.js"><link rel="prefetch" href="/assets/js/7.efe81113.js"><link rel="prefetch" href="/assets/js/70.27759fe5.js"><link rel="prefetch" href="/assets/js/71.cb45f79d.js"><link rel="prefetch" href="/assets/js/72.b3b22ff4.js"><link rel="prefetch" href="/assets/js/73.1172e9ff.js"><link rel="prefetch" href="/assets/js/74.1a17c85c.js"><link rel="prefetch" href="/assets/js/75.49a2eca6.js"><link rel="prefetch" href="/assets/js/76.6731985c.js"><link rel="prefetch" href="/assets/js/77.4cb6e617.js"><link rel="prefetch" href="/assets/js/78.fc3d0d25.js"><link rel="prefetch" href="/assets/js/79.b4125b06.js"><link rel="prefetch" href="/assets/js/8.788dfe16.js"><link rel="prefetch" href="/assets/js/80.e1493753.js"><link rel="prefetch" href="/assets/js/81.4528ed55.js"><link rel="prefetch" href="/assets/js/82.ef9a0833.js"><link rel="prefetch" href="/assets/js/83.0330d560.js"><link rel="prefetch" href="/assets/js/84.8c1b15a2.js"><link rel="prefetch" href="/assets/js/85.7a1c7b92.js"><link rel="prefetch" href="/assets/js/86.16c10e67.js"><link rel="prefetch" href="/assets/js/87.2b285d15.js"><link rel="prefetch" href="/assets/js/88.863e4305.js"><link rel="prefetch" href="/assets/js/89.37fdf4ee.js"><link rel="prefetch" href="/assets/js/9.1a1442ce.js">
    <link rel="stylesheet" href="/assets/css/0.styles.341cfc29.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">听鱼的博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/article/浅谈JS中的AST.html" class="nav-link">
  文章
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="基础知识" class="dropdown-title"><span class="title">基础知识</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/basic/html5/BrowsingContext.html" class="nav-link">
  HTML5
</a></li><li class="dropdown-item"><!----> <a href="/basic/css3/flex.html" class="nav-link">
  CSS3
</a></li><li class="dropdown-item"><!----> <a href="/basic/javascript/作用域.html" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/basic/nodejs/作用域.html" class="nav-link">
  NodeJS
</a></li><li class="dropdown-item"><!----> <a href="/basic/typescript/basic.html" class="nav-link">
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/basic/browser/cors.html" class="nav-link">
  Browser
</a></li><li class="dropdown-item"><!----> <a href="/basic/webpack/webpack4.html" class="nav-link">
  Webpack
</a></li><li class="dropdown-item"><!----> <a href="/basic/react/react-kernel.html" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/basic/vue/vue-loader.html" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/basic/minip/FAQ.html" class="nav-link">
  Minip
</a></li><li class="dropdown-item"><!----> <a href="/basic/network/TCPIP.html" class="nav-link">
  Network
</a></li><li class="dropdown-item"><!----> <a href="/basic/git/command.html" class="nav-link">
  Git
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/article/浅谈JS中的AST.html" class="nav-link">
  文章
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="基础知识" class="dropdown-title"><span class="title">基础知识</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/basic/html5/BrowsingContext.html" class="nav-link">
  HTML5
</a></li><li class="dropdown-item"><!----> <a href="/basic/css3/flex.html" class="nav-link">
  CSS3
</a></li><li class="dropdown-item"><!----> <a href="/basic/javascript/作用域.html" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/basic/nodejs/作用域.html" class="nav-link">
  NodeJS
</a></li><li class="dropdown-item"><!----> <a href="/basic/typescript/basic.html" class="nav-link">
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/basic/browser/cors.html" class="nav-link">
  Browser
</a></li><li class="dropdown-item"><!----> <a href="/basic/webpack/webpack4.html" class="nav-link">
  Webpack
</a></li><li class="dropdown-item"><!----> <a href="/basic/react/react-kernel.html" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/basic/vue/vue-loader.html" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/basic/minip/FAQ.html" class="nav-link">
  Minip
</a></li><li class="dropdown-item"><!----> <a href="/basic/network/TCPIP.html" class="nav-link">
  Network
</a></li><li class="dropdown-item"><!----> <a href="/basic/git/command.html" class="nav-link">
  Git
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/article/浅谈JS中的AST.html" class="sidebar-link">浅谈JS中的AST</a></li><li><a href="/article/实现一个简单的WEB打包工具.html" class="active sidebar-link">实现一个简单的WEB打包工具</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/article/实现一个简单的WEB打包工具.html#引言" class="sidebar-link">引言</a></li><li class="sidebar-sub-header"><a href="/article/实现一个简单的WEB打包工具.html#实现目标" class="sidebar-link">实现目标</a></li><li class="sidebar-sub-header"><a href="/article/实现一个简单的WEB打包工具.html#开始动手" class="sidebar-link">开始动手</a></li></ul></li><li><a href="/article/解析vue3的响应式.html" class="sidebar-link">解析vue3的响应式</a></li><li><a href="/article/重新梳理ES5和ES6的继承.html" class="sidebar-link">重新梳理ES5和ES6的继承</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="引言"><a href="#引言" class="header-anchor">#</a> 引言</h2> <p>我们平时的前端项目开发中，使用得最多的打包工具就是 Webpack 了，它的功能非常强大：</p> <ol><li>能够合并分散的模块化文件，生成可直接在浏览器运行的文件；</li> <li>支持 tree shaking，能够剔除没有使用到的代码；</li> <li>支持 code spliting，根据 <code>optimization.splitChunks</code>生成 chunk，减少打包后文件中的重复代码，提升代码利用率，更利于触发缓存；</li> <li>支持各类<code>xxx-loader</code>，能够对源码进行打包前的转换处理；</li> <li>支持各类<code>xxx-webpack-plugin</code>，能够在 webpack 编译打包的各个钩子函数中进行扩展；</li> <li>......</li></ol> <p>作为一个日常项目开发中频繁使用的工具，对它背后的实现原理进行探索，一来可以锻炼我们的编程思维，二来有助于理解 webpack 繁多的配置选项。</p> <p>本文主要实现上述的第一项，即「能够合并分散的模块化文件，生成可直接在浏览器运行的文件」，其实只是想实战一下<a href="/article/浅谈JS中的AST.html">上文</a>谈到的 AST，因为打包时会利用 AST 进行依赖分析 😊。</p> <h2 id="实现目标"><a href="#实现目标" class="header-anchor">#</a> 实现目标</h2> <p>读取配置文件的 entry 选项，分析 entry 中的入口文件的依赖，把入口文件所有的依赖打包到一个文件中，最终根据 output 选项输出可直接在浏览器中运行的文件。</p> <h2 id="开始动手"><a href="#开始动手" class="header-anchor">#</a> 开始动手</h2> <p>根据配置文件中的 entry 选项找到入口文件，将入口文件转成 AST</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> fs <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;fs&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> parser <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;@babel/parser&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 读取文件原始内容</span>
<span class="token keyword">const</span> content <span class="token operator">=</span> fs<span class="token punctuation">.</span><span class="token function">readFileSync</span><span class="token punctuation">(</span>filePath<span class="token punctuation">,</span> <span class="token string">&quot;utf-8&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 将文件原始内容解析成ast</span>
<span class="token keyword">const</span> ast <span class="token operator">=</span> parser<span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span>content<span class="token punctuation">,</span> <span class="token punctuation">{</span>
  sourceType<span class="token operator">:</span> <span class="token string">&quot;module&quot;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>遍历 AST 得到文件的直接依赖</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> traverse <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;@babel/traverse&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>default<span class="token punctuation">;</span>
<span class="token keyword">const</span> path <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;path&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> deps <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token comment">// 遍历ast得到文件的依赖关系</span>
<span class="token function">traverse</span><span class="token punctuation">(</span>ast<span class="token punctuation">,</span> <span class="token punctuation">{</span>
  <span class="token function">ImportDeclaration</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> node <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> dirname <span class="token operator">=</span> path<span class="token punctuation">.</span><span class="token function">dirname</span><span class="token punctuation">(</span>filePath<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// 将import依赖的相对当前文件的路径都转换成相对项目根目录的路径</span>
    <span class="token keyword">const</span> newFile <span class="token operator">=</span> <span class="token string">&quot;./&quot;</span> <span class="token operator">+</span> path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>dirname<span class="token punctuation">,</span> node<span class="token punctuation">.</span>source<span class="token punctuation">.</span>value<span class="token punctuation">)</span><span class="token punctuation">;</span>
    deps<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>newFile<span class="token punctuation">)</span><span class="token punctuation">;</span>
    node<span class="token punctuation">.</span>source<span class="token punctuation">.</span>value <span class="token operator">=</span> newFile<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p>使用<code>@babel/core</code>的<code>transformFromAst</code>方法把 AST 转换成源代码，这里使用了<code>@babel/preset-env</code>插件，它会转换 ES6+的语法特性。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token punctuation">{</span> transformFromAst <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;@babel/core&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 使用babel转换代码</span>
<span class="token keyword">const</span> <span class="token punctuation">{</span> code <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">transformFromAst</span><span class="token punctuation">(</span>ast<span class="token punctuation">,</span> <span class="token keyword">null</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  presets<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;@babel/preset-env&quot;</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 输出一个文件相对项目根目录的路径，依赖，转换后的源码</span>
<span class="token keyword">return</span> <span class="token punctuation">{</span> path<span class="token operator">:</span> filePath<span class="token punctuation">,</span> deps<span class="token punctuation">,</span> code <span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>要注意最终生成的代码中，模块依赖是通过 require 方法引入的，也就是说 babel 会把原本的 import 转换成 require，但浏览器环境中是没有 require 方法的，所以我们之后要实现这个方法。</p></div> <p>把上述代码连起来包装在<code>analyzeFile</code>方法中，<code>analyzeFile</code>方法其实是在分析一个文件的直属依赖，并不包含依赖中的依赖，接下来要做的就是迭代分析入口文件依赖的依赖，得到完整的依赖树。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> file <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">analyzeFile</span><span class="token punctuation">(</span>entryPath<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> fileArray <span class="token operator">=</span> <span class="token punctuation">[</span>file<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token comment">// 迭代法</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> fileArray<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> mod <span class="token operator">=</span> fileArray<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> j <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span> deps <span class="token operator">=</span> mod<span class="token punctuation">.</span>deps<span class="token punctuation">;</span> j <span class="token operator">&lt;</span> deps<span class="token punctuation">.</span>length<span class="token punctuation">;</span> j<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> dep <span class="token operator">=</span> deps<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">;</span>
    fileArray<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">analyzeFile</span><span class="token punctuation">(</span>dep<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">// 至此，fileArray包含了入口文件的所有依赖文件，不过根据上述的迭代法，会出现重复的依赖，接下来去重即可</span>
<span class="token keyword">const</span> modules <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
fileArray<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token parameter">item</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// 去重</span>
  modules<span class="token punctuation">[</span>item<span class="token punctuation">.</span>path<span class="token punctuation">]</span> <span class="token operator">=</span> item<span class="token punctuation">.</span>code<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> bundle <span class="token operator">=</span> <span class="token punctuation">{</span>
  targetPath<span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>output<span class="token punctuation">.</span>path<span class="token punctuation">,</span> output<span class="token punctuation">.</span>filename<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token string">&quot;[name]&quot;</span><span class="token punctuation">,</span> name<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  id<span class="token operator">:</span> entryPath<span class="token punctuation">,</span>
  modules
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div><p>最终得到了入口文件完整的依赖对象 bundle，接着利用这个对象生成最终的代码</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 输出</span>
fs<span class="token punctuation">.</span><span class="token function">writeFileSync</span><span class="token punctuation">(</span>bundle<span class="token punctuation">.</span>targetPath<span class="token punctuation">,</span> <span class="token function">generateFinalCode</span><span class="token punctuation">(</span>bundle<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">&quot;utf-8&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 将依赖模块的代码通过函数包裹，便于之后的调用</span>
<span class="token keyword">function</span> <span class="token function">wrapModuleCode</span><span class="token punctuation">(</span><span class="token parameter">code</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">function(module, exports, require){
    </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>code<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">
  }</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">// 将依赖对象生成输出字符串</span>
<span class="token keyword">function</span> <span class="token function">transformDepsToStr</span><span class="token punctuation">(</span><span class="token parameter">modules</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> ids <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">keys</span><span class="token punctuation">(</span>modules<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> allStr <span class="token operator">=</span> ids<span class="token punctuation">.</span><span class="token function">reduce</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">str<span class="token punctuation">,</span> id</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> entry <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">,\n&quot;</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>id<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">&quot;: </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token function">wrapModuleCode</span><span class="token punctuation">(</span>modules<span class="token punctuation">[</span>id<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>str<span class="token interpolation-punctuation punctuation">}</span></span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>entry<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">{\n</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>allStr<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">\n}</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">// 这是最终要在浏览器执行的代码</span>
<span class="token keyword">function</span> <span class="token function">generateFinalCode</span><span class="token punctuation">(</span><span class="token parameter">bundle</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">
    (function(modules) {
      // The module cache
      var installedModules = {};

      // The require function
      function require(moduleId) {
        // Check if module is in cache
        if (installedModules[moduleId]) {
          return installedModules[moduleId].exports;
        }

        // Create a new module (and put it into the cache)
        var module = (installedModules[moduleId] = {
          i: moduleId,
          l: false,
          exports: {}
        });

        // Execute the module function
        modules[moduleId].call(
          module.exports,
          module,
          module.exports,
          require
        );

        // Flag the module as loaded
        module.l = true;

        // Return the exports of the module
        return module.exports;
      }

      // Load entry module and return exports
      return require(&quot;</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>bundle<span class="token punctuation">.</span>id<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">&quot;);
    })(</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token function">transformDepsToStr</span><span class="token punctuation">(</span>bundle<span class="token punctuation">.</span>modules<span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">)
    </span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br></div></div><p>通过<code>require(&quot;${bundle.id}&quot;)</code>开始执行入口文件，其中的主体代码通过自定义 require 方法中的<code>modules[moduleId].call(module.exports, module, module.exports, require )</code>执行，之前说过主体代码中的依赖是通过 require 方法进行引入的，因此主体代码若有依赖，会自行调用我们提前定义好的 require 方法，这样一来，层层的嵌套依赖也会自行引入并执行，至此，一个简单的 web 打包工具就完成了。</p> <p>完整代码及例子看<a href="https://github.com/justable/noobpack" target="_blank" rel="noopener noreferrer">这里<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/article/浅谈JS中的AST.html" class="prev">
        浅谈JS中的AST
      </a></span> <span class="next"><a href="/article/解析vue3的响应式.html">
        解析vue3的响应式
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.5e3841b9.js" defer></script><script src="/assets/js/2.1edaced0.js" defer></script><script src="/assets/js/28.3e7f694c.js" defer></script>
  </body>
</html>
