<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>个人博客</title>
    <meta name="description" content="随便玩玩">
    <meta name="generator" content="VuePress 1.3.1">
    
    
    <link rel="preload" href="/assets/css/0.styles.341cfc29.css" as="style"><link rel="preload" href="/assets/js/app.1ba3817a.js" as="script"><link rel="preload" href="/assets/js/2.4ce2cd37.js" as="script"><link rel="preload" href="/assets/js/11.4a0f7016.js" as="script"><link rel="prefetch" href="/assets/js/10.52486c73.js"><link rel="prefetch" href="/assets/js/12.0750e8eb.js"><link rel="prefetch" href="/assets/js/13.19fd5bd6.js"><link rel="prefetch" href="/assets/js/14.f87fa000.js"><link rel="prefetch" href="/assets/js/15.beff9d2b.js"><link rel="prefetch" href="/assets/js/16.95d9dd72.js"><link rel="prefetch" href="/assets/js/17.dc3813d6.js"><link rel="prefetch" href="/assets/js/18.f002a979.js"><link rel="prefetch" href="/assets/js/19.c349e881.js"><link rel="prefetch" href="/assets/js/20.897e8fb7.js"><link rel="prefetch" href="/assets/js/21.2e14ecea.js"><link rel="prefetch" href="/assets/js/22.cb45bbd6.js"><link rel="prefetch" href="/assets/js/23.20a7d276.js"><link rel="prefetch" href="/assets/js/24.2eaa760f.js"><link rel="prefetch" href="/assets/js/25.fa77aef4.js"><link rel="prefetch" href="/assets/js/26.38fb5817.js"><link rel="prefetch" href="/assets/js/27.99999c87.js"><link rel="prefetch" href="/assets/js/28.d3e1d66d.js"><link rel="prefetch" href="/assets/js/29.e30ff1de.js"><link rel="prefetch" href="/assets/js/3.72474ed0.js"><link rel="prefetch" href="/assets/js/30.7d9d4cf2.js"><link rel="prefetch" href="/assets/js/31.05f2adf1.js"><link rel="prefetch" href="/assets/js/32.0d63ccf5.js"><link rel="prefetch" href="/assets/js/33.14624aae.js"><link rel="prefetch" href="/assets/js/34.1cb7a2cd.js"><link rel="prefetch" href="/assets/js/35.5bd4470a.js"><link rel="prefetch" href="/assets/js/36.a5e6d3e0.js"><link rel="prefetch" href="/assets/js/37.922c6d53.js"><link rel="prefetch" href="/assets/js/38.8c774b9a.js"><link rel="prefetch" href="/assets/js/39.94275732.js"><link rel="prefetch" href="/assets/js/4.140e3b6e.js"><link rel="prefetch" href="/assets/js/40.61fc17a1.js"><link rel="prefetch" href="/assets/js/41.cddee80d.js"><link rel="prefetch" href="/assets/js/42.13617211.js"><link rel="prefetch" href="/assets/js/43.0ebf8ab9.js"><link rel="prefetch" href="/assets/js/44.a6087e1a.js"><link rel="prefetch" href="/assets/js/45.99957b15.js"><link rel="prefetch" href="/assets/js/46.6ef36b23.js"><link rel="prefetch" href="/assets/js/47.865dd0e8.js"><link rel="prefetch" href="/assets/js/48.1cead548.js"><link rel="prefetch" href="/assets/js/49.d9d4c714.js"><link rel="prefetch" href="/assets/js/5.e8cc9251.js"><link rel="prefetch" href="/assets/js/50.154b60aa.js"><link rel="prefetch" href="/assets/js/51.08b53a90.js"><link rel="prefetch" href="/assets/js/52.fa74965b.js"><link rel="prefetch" href="/assets/js/53.d6df8316.js"><link rel="prefetch" href="/assets/js/54.2f7e88bf.js"><link rel="prefetch" href="/assets/js/55.0a9ceb55.js"><link rel="prefetch" href="/assets/js/56.a44b360e.js"><link rel="prefetch" href="/assets/js/57.b8db1fe0.js"><link rel="prefetch" href="/assets/js/58.97d43a96.js"><link rel="prefetch" href="/assets/js/59.512869be.js"><link rel="prefetch" href="/assets/js/6.cee04d6b.js"><link rel="prefetch" href="/assets/js/60.6b6ac94c.js"><link rel="prefetch" href="/assets/js/61.8463f572.js"><link rel="prefetch" href="/assets/js/62.7bc2a2e4.js"><link rel="prefetch" href="/assets/js/63.01e3dfc1.js"><link rel="prefetch" href="/assets/js/64.48a5db80.js"><link rel="prefetch" href="/assets/js/65.51bf99f6.js"><link rel="prefetch" href="/assets/js/66.c02f83b4.js"><link rel="prefetch" href="/assets/js/67.659f7456.js"><link rel="prefetch" href="/assets/js/68.397e471a.js"><link rel="prefetch" href="/assets/js/69.54feb8e4.js"><link rel="prefetch" href="/assets/js/7.33c96c73.js"><link rel="prefetch" href="/assets/js/70.2c999e78.js"><link rel="prefetch" href="/assets/js/71.72b61e02.js"><link rel="prefetch" href="/assets/js/72.12120249.js"><link rel="prefetch" href="/assets/js/8.c05449ea.js"><link rel="prefetch" href="/assets/js/9.ef084e25.js">
    <link rel="stylesheet" href="/assets/css/0.styles.341cfc29.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">个人博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="基础知识" class="dropdown-title"><span class="title">基础知识</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/basic/html5/BrowsingContext.html" class="nav-link">
  HTML5
</a></li><li class="dropdown-item"><!----> <a href="/basic/css3/flex.html" class="nav-link">
  CSS3
</a></li><li class="dropdown-item"><!----> <a href="/basic/javascript/closure.html" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/basic/typescript/basic.html" class="nav-link">
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/basic/browser/cors.html" class="nav-link">
  Browser
</a></li><li class="dropdown-item"><!----> <a href="/basic/webpack/webpack4.html" class="nav-link">
  Webpack
</a></li><li class="dropdown-item"><!----> <a href="/basic/react/react-kernel.html" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/basic/vue/vue-loader.html" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/basic/network/TCPIP.html" class="nav-link">
  Network
</a></li><li class="dropdown-item"><!----> <a href="/basic/git/command.html" class="nav-link">
  Git
</a></li></ul></div></div><div class="nav-item"><a href="/article/浅谈JS中的AST.html" class="nav-link">
  文章
</a></div><div class="nav-item"><a href="https://github.com/justable/blog" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="基础知识" class="dropdown-title"><span class="title">基础知识</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/basic/html5/BrowsingContext.html" class="nav-link">
  HTML5
</a></li><li class="dropdown-item"><!----> <a href="/basic/css3/flex.html" class="nav-link">
  CSS3
</a></li><li class="dropdown-item"><!----> <a href="/basic/javascript/closure.html" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/basic/typescript/basic.html" class="nav-link">
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/basic/browser/cors.html" class="nav-link">
  Browser
</a></li><li class="dropdown-item"><!----> <a href="/basic/webpack/webpack4.html" class="nav-link">
  Webpack
</a></li><li class="dropdown-item"><!----> <a href="/basic/react/react-kernel.html" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/basic/vue/vue-loader.html" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/basic/network/TCPIP.html" class="nav-link">
  Network
</a></li><li class="dropdown-item"><!----> <a href="/basic/git/command.html" class="nav-link">
  Git
</a></li></ul></div></div><div class="nav-item"><a href="/article/浅谈JS中的AST.html" class="nav-link">
  文章
</a></div><div class="nav-item"><a href="https://github.com/justable/blog" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/article/浅谈JS中的AST.html" class="active sidebar-link">浅谈JS中的AST</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/article/浅谈JS中的AST.html#介绍" class="sidebar-link">介绍</a></li><li class="sidebar-sub-header"><a href="/article/浅谈JS中的AST.html#ast-无处不在" class="sidebar-link">AST 无处不在</a></li><li class="sidebar-sub-header"><a href="/article/浅谈JS中的AST.html#常见的-parser" class="sidebar-link">常见的 parser</a></li><li class="sidebar-sub-header"><a href="/article/浅谈JS中的AST.html#使用-babel-parser" class="sidebar-link">使用@babel/parser</a></li></ul></li><li><a href="/article/todo.html" class="sidebar-link">todo</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>可以通过<a href="https://astexplorer.net/" target="_blank" rel="noopener noreferrer">astexplorer<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>网站在线预览代码对于的 AST。</p> <p>可以通过<a href="https://resources.jointjs.com/demos/javascript-ast" target="_blank" rel="noopener noreferrer">jointjs<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>网站在线可视化预览 AST。</p></div> <p></p><div class="table-of-contents"><ul><li><a href="#介绍">介绍</a></li><li><a href="#ast-无处不在">AST 无处不在</a></li><li><a href="#常见的-parser">常见的 parser</a></li><li><a href="#使用-babel-parser">使用@babel/parser</a><ul><li><a href="#转换步骤">转换步骤</a></li><li><a href="#babel-traverse-的使用">@babel/traverse 的使用</a></li></ul></li></ul></div><p></p> <h2 id="介绍"><a href="#介绍" class="header-anchor">#</a> 介绍</h2> <p>AST 的全称是 <a href="https://en.wikipedia.org/wiki/Abstract_syntax_tree" target="_blank" rel="noopener noreferrer">abstract syntax tree<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>，即抽象语法树，通过 parser 对源代码进行解析生成的一种抽象语法结构的树状表现形式，代码以数据结构的形式存在更利于对其进行修改，最终再还原成源代码。</p> <p><img src="/assets/img/ast.42267193.png" alt=""></p> <h2 id="ast-无处不在"><a href="#ast-无处不在" class="header-anchor">#</a> AST 无处不在</h2> <p>平时常见的框架中都会用到 AST，如果我们掌握了对 AST 的使用，也可以研发出基于语法转换的框架。</p> <ul><li>IDE 的错误提示、代码格式化、代码高亮、代码自动补全等</li> <li>ESLint 对代码错误或风格的检查等</li> <li>webpack、rollup 进行代码打包等</li> <li>TypeScript、React、Vue 等转化为原生 Javascript</li></ul> <h2 id="常见的-parser"><a href="#常见的-parser" class="header-anchor">#</a> 常见的 parser</h2> <p>parser 通过解析源代码的语法词汇、语义、作用域，最终生成 AST。不同的 parser 对源代码的解析算法不同，参照的「树状结构语法表述规范」也有差别，不过大多都基于<a href="https://github.com/estree/estree" target="_blank" rel="noopener noreferrer">estree<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>规范。</p> <p>常见的 parser 有：</p> <ul><li>acorn</li> <li>espree</li> <li>esprima</li> <li>traceur</li> <li>shift</li> <li>@babel/parser(babylon)-fork 自 Acorn</li></ul> <h2 id="使用-babel-parser"><a href="#使用-babel-parser" class="header-anchor">#</a> 使用@babel/parser</h2> <p>以@babel/parser 的使用为例，因为我们平时使用 babel 比较多，需要掌握@babel/parser 的用法。</p> <h3 id="转换步骤"><a href="#转换步骤" class="header-anchor">#</a> 转换步骤</h3> <ol><li>通过@babel/parser 将源代码转换成 AST</li> <li>借助@babel/traverse 遍历 AST，进行转换</li> <li>使用@babel/core 中的 transformFromAst 将 AST 还原成代码</li></ol> <h3 id="babel-traverse-的使用"><a href="#babel-traverse-的使用" class="header-anchor">#</a> @babel/traverse 的使用</h3> <p>我们将匹配 AST 节点类型的方法传入，@babel/traverse 遍历到与方法名相同的节点类型时就会调用该方法，<a href="https://github.com/jamiebuilds/babel-handbook/blob/master/translations/en/plugin-handbook.md#visitors" target="_blank" rel="noopener noreferrer">官方说明<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>。</p> <p>例子：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> parser <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;@babel/parser&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> traverse <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;@babel/traverse&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>default<span class="token punctuation">;</span>
<span class="token keyword">const</span> path <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;path&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> <span class="token punctuation">{</span> transformFromAst <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;@babel/core&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> content <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">
  function square(n) {
    return n * n;
  }
</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
<span class="token keyword">const</span> ast <span class="token operator">=</span> <span class="token function">parser</span><span class="token punctuation">(</span>content<span class="token punctuation">,</span> <span class="token punctuation">{</span>
  sourceType<span class="token operator">:</span> <span class="token string">&quot;module&quot;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> Visitor <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token function">Identifier</span><span class="token punctuation">(</span><span class="token parameter">path</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;Called!&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token function">traverse</span><span class="token punctuation">(</span>content<span class="token punctuation">,</span> Visitor<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> <span class="token punctuation">{</span> code <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">transformFromAst</span><span class="token punctuation">(</span>ast<span class="token punctuation">,</span> <span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
fs<span class="token punctuation">.</span><span class="token function">writeFileSync</span><span class="token punctuation">(</span>path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">&quot;./output.js&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span> code<span class="token punctuation">,</span> <span class="token string">&quot;utf-8&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>上述代码执行后会输出 4 次<code>Called!</code>，因为方法名<code>square</code>和 3 个<code>n</code>的类型是 <code>Identifier</code>。</p> <p>节点类型回调函数会接受一个<code>path</code>变量，它是一个可变(mutable)对象，包含了该节点在树中位置和各种自身信息，你可以直接改变它或是调用它的方法，常用的有父节点<code>path.parent</code>，当前节点<code>path.node</code>，作用域<code>path.scope</code>，内嵌遍历方法<code>path.traverse()</code>，它可以嵌套遍历该节点的后代，不过要谨慎的使用它，因为它会增加代码时间复杂度。</p> <p>节点类型可以有别名，比如<code>Function</code>是<code>FunctionDeclaration</code>、<code>FunctionExpression</code>、<code>ArrowFunctionExpression</code>、<code>ObjectMethod</code>和<code>ClassMethod</code>的别名，更多的节点类型定义参考<a href="https://www.npmjs.com/package/babel-types" target="_blank" rel="noopener noreferrer">babel-types<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>文档。</p> <p>通过<code>babel-types</code>提供的方法和<code>path</code>变量的相关 API，可以满足操作 AST 的日常需求，更多操作方法可以参考<a href="https://github.com/jamiebuilds/babel-handbook/blob/master/translations/en/plugin-handbook.md#toc-transformation-operations" target="_blank" rel="noopener noreferrer">官方文档<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>。</p> <h4 id="visitor-identifier-的多种写法"><a href="#visitor-identifier-的多种写法" class="header-anchor">#</a> Visitor.Identifier 的多种写法</h4> <p>节点类型回调函数支持多种写法，下面几种可以达到同样的效果。</p> <p>第一种：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> Visitor <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token function">FunctionDeclaration</span><span class="token punctuation">(</span><span class="token parameter">path</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">Identifier</span><span class="token punctuation">(</span><span class="token parameter">path</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>第二种：<code>Identifier() { ... }</code> 是 <code>Identifier: { enter() { ... } }</code>的缩写形式，与 <code>enter()</code> 对应的是 <code>exit()</code>，遍历过程中对同一个节点会有 enter 和 exit 两个回调。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> Visitor <span class="token operator">=</span> <span class="token punctuation">{</span>
  FunctionDeclaration<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function">enter</span><span class="token punctuation">(</span><span class="token parameter">path</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  Identifier<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function">enter</span><span class="token punctuation">(</span><span class="token parameter">path</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>第三种：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> Visitor <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token function">enter</span><span class="token punctuation">(</span><span class="token parameter">path</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> type <span class="token operator">=</span> path<span class="token punctuation">.</span>node<span class="token punctuation">.</span>type<span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>type <span class="token operator">===</span> <span class="token string">&quot;FunctionDeclaration&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>type <span class="token operator">===</span> <span class="token string">&quot;Identifier&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h4 id="注意事项"><a href="#注意事项" class="header-anchor">#</a> 注意事项</h4> <ul><li><code>path.traverse(visitor, state)</code>中的 state 可以在内嵌 visitor 中通过 this 访问。</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> updateParamNameVisitor <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token function">Identifier</span><span class="token punctuation">(</span><span class="token parameter">path</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>paramName<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// a</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> Visitor <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token function">FunctionDeclaration</span><span class="token punctuation">(</span><span class="token parameter">path</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    path<span class="token punctuation">.</span><span class="token function">traverse</span><span class="token punctuation">(</span>updateParamNameVisitor<span class="token punctuation">,</span> <span class="token punctuation">{</span> paramName<span class="token operator">:</span> <span class="token string">&quot;a&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><ul><li>内嵌的 Visitor 不会影响外层 Visitor 的执行，下述代码执行后，会输出 3 次 outter 和 1 次 inner，因此要小心被重复遍历到的那部分处理逻辑。</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// input.js</span>
<span class="token keyword">function</span> <span class="token function">square</span><span class="token punctuation">(</span><span class="token parameter">n</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">function</span> <span class="token function">hh</span><span class="token punctuation">(</span><span class="token parameter">b</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> b <span class="token operator">+</span> b<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> n <span class="token operator">*</span> n<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">add</span><span class="token punctuation">(</span><span class="token parameter">n</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> n <span class="token operator">+</span> n<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">// transform.js</span>
<span class="token keyword">const</span> updateParamNameVisitor <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token function">FunctionDeclaration</span><span class="token punctuation">(</span><span class="token parameter">path</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;inner&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> Visitor <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token function">FunctionDeclaration</span><span class="token punctuation">(</span><span class="token parameter">path</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;outter&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    path<span class="token punctuation">.</span><span class="token function">traverse</span><span class="token punctuation">(</span>updateParamNameVisitor<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h4 id="常见的错误使用案例"><a href="#常见的错误使用案例" class="header-anchor">#</a> 常见的错误使用案例</h4> <ul><li>例子一：把下述代码中 square 函数的 n 转换成 x</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// input.js</span>
<span class="token keyword">function</span> <span class="token function">square</span><span class="token punctuation">(</span><span class="token parameter">n</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> n <span class="token operator">*</span> n<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
n<span class="token punctuation">;</span>
<span class="token comment">// transform.js</span>
<span class="token keyword">let</span> paramName<span class="token punctuation">;</span>
<span class="token keyword">const</span> MyVisitor <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token function">FunctionDeclaration</span><span class="token punctuation">(</span><span class="token parameter">path</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> param <span class="token operator">=</span> path<span class="token punctuation">.</span>node<span class="token punctuation">.</span>params<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    paramName <span class="token operator">=</span> param<span class="token punctuation">.</span>name<span class="token punctuation">;</span>
    param<span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">&quot;x&quot;</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">Identifier</span><span class="token punctuation">(</span><span class="token parameter">path</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>path<span class="token punctuation">.</span>node<span class="token punctuation">.</span>name <span class="token operator">===</span> paramName<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      path<span class="token punctuation">.</span>node<span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">&quot;x&quot;</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token comment">// output.js</span>
<span class="token keyword">function</span> <span class="token function">square</span><span class="token punctuation">(</span><span class="token parameter">x</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> x <span class="token operator">*</span> x<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
x<span class="token punctuation">;</span> <span class="token comment">// error</span>
</code></pre></div><p>应该是这样：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> updateParamNameVisitor <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token function">Identifier</span><span class="token punctuation">(</span><span class="token parameter">path</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>path<span class="token punctuation">.</span>node<span class="token punctuation">.</span>name <span class="token operator">===</span> <span class="token keyword">this</span><span class="token punctuation">.</span>paramName<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      path<span class="token punctuation">.</span>node<span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">&quot;x&quot;</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> MyVisitor <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token function">FunctionDeclaration</span><span class="token punctuation">(</span><span class="token parameter">path</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> param <span class="token operator">=</span> path<span class="token punctuation">.</span>node<span class="token punctuation">.</span>params<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> paramName <span class="token operator">=</span> param<span class="token punctuation">.</span>name<span class="token punctuation">;</span>
    param<span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">&quot;x&quot;</span><span class="token punctuation">;</span>
    path<span class="token punctuation">.</span><span class="token function">traverse</span><span class="token punctuation">(</span>updateParamNameVisitor<span class="token punctuation">,</span> <span class="token punctuation">{</span> paramName <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
path<span class="token punctuation">.</span><span class="token function">traverse</span><span class="token punctuation">(</span>MyVisitor<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/article/todo.html">
        todo
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.1ba3817a.js" defer></script><script src="/assets/js/2.4ce2cd37.js" defer></script><script src="/assets/js/11.4a0f7016.js" defer></script>
  </body>
</html>
