<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>学习目标 | 听鱼的博客</title>
    <meta name="description" content="随便玩玩">
    <meta name="generator" content="VuePress 1.3.1">
    
    
    <link rel="preload" href="/assets/css/0.styles.341cfc29.css" as="style"><link rel="preload" href="/assets/js/app.5e3841b9.js" as="script"><link rel="preload" href="/assets/js/2.1edaced0.js" as="script"><link rel="preload" href="/assets/js/67.5aa035ce.js" as="script"><link rel="prefetch" href="/assets/js/10.7ac06957.js"><link rel="prefetch" href="/assets/js/11.e0a8184b.js"><link rel="prefetch" href="/assets/js/12.b5e0b6e2.js"><link rel="prefetch" href="/assets/js/13.2580c330.js"><link rel="prefetch" href="/assets/js/14.11df41ad.js"><link rel="prefetch" href="/assets/js/15.4623af7a.js"><link rel="prefetch" href="/assets/js/16.ad1b7f2e.js"><link rel="prefetch" href="/assets/js/17.1a72550d.js"><link rel="prefetch" href="/assets/js/18.d30424da.js"><link rel="prefetch" href="/assets/js/19.2b5bbcc4.js"><link rel="prefetch" href="/assets/js/20.780b7594.js"><link rel="prefetch" href="/assets/js/21.b8a65c8a.js"><link rel="prefetch" href="/assets/js/22.6ce9c7a6.js"><link rel="prefetch" href="/assets/js/23.ac8ab4cb.js"><link rel="prefetch" href="/assets/js/24.590b995b.js"><link rel="prefetch" href="/assets/js/25.70008ead.js"><link rel="prefetch" href="/assets/js/26.9611253d.js"><link rel="prefetch" href="/assets/js/27.17c93ea5.js"><link rel="prefetch" href="/assets/js/28.3e7f694c.js"><link rel="prefetch" href="/assets/js/29.b3089a09.js"><link rel="prefetch" href="/assets/js/3.67118e1b.js"><link rel="prefetch" href="/assets/js/30.45ebe549.js"><link rel="prefetch" href="/assets/js/31.9f1734d4.js"><link rel="prefetch" href="/assets/js/32.c1b36e50.js"><link rel="prefetch" href="/assets/js/33.a427c904.js"><link rel="prefetch" href="/assets/js/34.9baf6de6.js"><link rel="prefetch" href="/assets/js/35.a44ea2c5.js"><link rel="prefetch" href="/assets/js/36.4b1f6010.js"><link rel="prefetch" href="/assets/js/37.e6ca7415.js"><link rel="prefetch" href="/assets/js/38.78f57eaf.js"><link rel="prefetch" href="/assets/js/39.978c3016.js"><link rel="prefetch" href="/assets/js/4.2e1350ce.js"><link rel="prefetch" href="/assets/js/40.30b74f4b.js"><link rel="prefetch" href="/assets/js/41.cb691c8c.js"><link rel="prefetch" href="/assets/js/42.118aa493.js"><link rel="prefetch" href="/assets/js/43.f7b903fc.js"><link rel="prefetch" href="/assets/js/44.497094f3.js"><link rel="prefetch" href="/assets/js/45.af4cd571.js"><link rel="prefetch" href="/assets/js/46.48f18bf8.js"><link rel="prefetch" href="/assets/js/47.60b9ebc9.js"><link rel="prefetch" href="/assets/js/48.c6a77eae.js"><link rel="prefetch" href="/assets/js/49.230d09cb.js"><link rel="prefetch" href="/assets/js/5.1924066d.js"><link rel="prefetch" href="/assets/js/50.a3157ce1.js"><link rel="prefetch" href="/assets/js/51.3001df38.js"><link rel="prefetch" href="/assets/js/52.7295b85b.js"><link rel="prefetch" href="/assets/js/53.6a5b510c.js"><link rel="prefetch" href="/assets/js/54.cfdb4f9a.js"><link rel="prefetch" href="/assets/js/55.718ca3bd.js"><link rel="prefetch" href="/assets/js/56.d5bdfd3b.js"><link rel="prefetch" href="/assets/js/57.8a90a4f9.js"><link rel="prefetch" href="/assets/js/58.5b06f55b.js"><link rel="prefetch" href="/assets/js/59.e94c5237.js"><link rel="prefetch" href="/assets/js/6.019215b7.js"><link rel="prefetch" href="/assets/js/60.e92c3de6.js"><link rel="prefetch" href="/assets/js/61.6b1f1d8c.js"><link rel="prefetch" href="/assets/js/62.b8e41f94.js"><link rel="prefetch" href="/assets/js/63.b2353616.js"><link rel="prefetch" href="/assets/js/64.bd837faf.js"><link rel="prefetch" href="/assets/js/65.40ea3388.js"><link rel="prefetch" href="/assets/js/66.6bbef0a2.js"><link rel="prefetch" href="/assets/js/68.f7014561.js"><link rel="prefetch" href="/assets/js/69.e4c5b581.js"><link rel="prefetch" href="/assets/js/7.efe81113.js"><link rel="prefetch" href="/assets/js/70.27759fe5.js"><link rel="prefetch" href="/assets/js/71.cb45f79d.js"><link rel="prefetch" href="/assets/js/72.b3b22ff4.js"><link rel="prefetch" href="/assets/js/73.1172e9ff.js"><link rel="prefetch" href="/assets/js/74.1a17c85c.js"><link rel="prefetch" href="/assets/js/75.49a2eca6.js"><link rel="prefetch" href="/assets/js/76.6731985c.js"><link rel="prefetch" href="/assets/js/77.4cb6e617.js"><link rel="prefetch" href="/assets/js/78.fc3d0d25.js"><link rel="prefetch" href="/assets/js/79.b4125b06.js"><link rel="prefetch" href="/assets/js/8.788dfe16.js"><link rel="prefetch" href="/assets/js/80.e1493753.js"><link rel="prefetch" href="/assets/js/81.4528ed55.js"><link rel="prefetch" href="/assets/js/82.ef9a0833.js"><link rel="prefetch" href="/assets/js/83.0330d560.js"><link rel="prefetch" href="/assets/js/84.8c1b15a2.js"><link rel="prefetch" href="/assets/js/85.7a1c7b92.js"><link rel="prefetch" href="/assets/js/86.16c10e67.js"><link rel="prefetch" href="/assets/js/87.2b285d15.js"><link rel="prefetch" href="/assets/js/88.863e4305.js"><link rel="prefetch" href="/assets/js/89.37fdf4ee.js"><link rel="prefetch" href="/assets/js/9.1a1442ce.js">
    <link rel="stylesheet" href="/assets/css/0.styles.341cfc29.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">听鱼的博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/article/浅谈JS中的AST.html" class="nav-link">
  文章
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="基础知识" class="dropdown-title"><span class="title">基础知识</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/basic/html5/BrowsingContext.html" class="nav-link">
  HTML5
</a></li><li class="dropdown-item"><!----> <a href="/basic/css3/flex.html" class="nav-link">
  CSS3
</a></li><li class="dropdown-item"><!----> <a href="/basic/javascript/作用域.html" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/basic/nodejs/作用域.html" class="nav-link">
  NodeJS
</a></li><li class="dropdown-item"><!----> <a href="/basic/typescript/basic.html" class="nav-link">
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/basic/browser/cors.html" class="nav-link">
  Browser
</a></li><li class="dropdown-item"><!----> <a href="/basic/webpack/webpack4.html" class="nav-link">
  Webpack
</a></li><li class="dropdown-item"><!----> <a href="/basic/react/react-kernel.html" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/basic/vue/vue-loader.html" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/basic/minip/FAQ.html" class="nav-link">
  Minip
</a></li><li class="dropdown-item"><!----> <a href="/basic/network/TCPIP.html" class="nav-link">
  Network
</a></li><li class="dropdown-item"><!----> <a href="/basic/git/command.html" class="nav-link">
  Git
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/article/浅谈JS中的AST.html" class="nav-link">
  文章
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="基础知识" class="dropdown-title"><span class="title">基础知识</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/basic/html5/BrowsingContext.html" class="nav-link">
  HTML5
</a></li><li class="dropdown-item"><!----> <a href="/basic/css3/flex.html" class="nav-link">
  CSS3
</a></li><li class="dropdown-item"><!----> <a href="/basic/javascript/作用域.html" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/basic/nodejs/作用域.html" class="nav-link">
  NodeJS
</a></li><li class="dropdown-item"><!----> <a href="/basic/typescript/basic.html" class="nav-link">
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/basic/browser/cors.html" class="nav-link">
  Browser
</a></li><li class="dropdown-item"><!----> <a href="/basic/webpack/webpack4.html" class="nav-link">
  Webpack
</a></li><li class="dropdown-item"><!----> <a href="/basic/react/react-kernel.html" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/basic/vue/vue-loader.html" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/basic/minip/FAQ.html" class="nav-link">
  Minip
</a></li><li class="dropdown-item"><!----> <a href="/basic/network/TCPIP.html" class="nav-link">
  Network
</a></li><li class="dropdown-item"><!----> <a href="/basic/git/command.html" class="nav-link">
  Git
</a></li></ul></div></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h3 id="学习目标"><a href="#学习目标" class="header-anchor">#</a> 学习目标</h3> <ol><li>读，阅读第一手外国书籍</li> <li>写，书写CS相关文章，Github等社区正常文字交流</li> <li>听，YouTube等音频网站内容，无字幕电影</li> <li>说，能够表达自己想表达的，会说英音，能听美音</li></ol> <h3 id="学习教材"><a href="#学习教材" class="header-anchor">#</a> 学习教材</h3> <p>《新概念英语》</p> <p>《英语学习指南》</p> <p>《英语语法手册》</p> <p>《英语学习指南》</p> <p>《BBC基础英语》</p> <p>《BBC进阶英语》</p> <p>《英语拼写轻松学》</p> <p>《牛津简明英语词典第9版》</p> <p>《剑桥雅思考试全真试题解析系列（剑桥大学）》外语教学与研究出版社</p> <p>《哈佛书架》</p> <p>《北京大学教授推荐我喜爱的书》</p> <p>The Oxford English Dictionary（研究型查古文词）</p> <p>The New Shorter Oxford English Dictionary（研究型查古文词）</p> <p>The New Oxford Dictionary of English（阅读型查科技词）</p> <p>Concise Oxford Dictionary 9ED（阅读型查科技词）</p> <p>Oxford Advanced Learner's Dictionaryof Current English with Chinese Translation，4THEdition（教学型查生活词）</p> <h3 id="学习方法"><a href="#学习方法" class="header-anchor">#</a> 学习方法</h3> <ol><li>背诵文章很重要</li> <li>单词在阅读查询中自然记忆（背记词表久了会忘），语法在学New Concept English过程之中自然学会（刻意读语法书久了也会忘），若需检验所学 → 考PETS比IELTS廉</li></ol> <h3 id="电视节目"><a href="#电视节目" class="header-anchor">#</a> 电视节目</h3> <p>英式口头语：跟我学 → 皮囊 → 黑镜，美式口头语：老友记 → 绝望主妇 → 白宫风云。</p> <h4 id="《跟我学》"><a href="#《跟我学》" class="header-anchor">#</a> 《跟我学》</h4> <ol><li>泛听几遍、根据每集声音，猜猜这集发生场景，即使很多地方听不出来、也没关系猜测人的动作、表情，以致于八九不离十（跟读）</li> <li>精听，要听清楚每句每词、弱读、连读痛苦而漫长步骤（不能看书、不看视频），连猜带听（听到默写）</li> <li>看视频，你会发觉猜测内容何处不对、何处正确，根据视频再每句细听，因能看见具体的动作了，原没听懂之处就会明白</li> <li>若还没懂、最后看书</li></ol> <p>中国人到外国去，一样，短期内很难理解外国文化。一般来讲，出去1-2年，听力才能基本过关，10年左右才能基本融入外国文化，这还是针对那些在国内学了十数年英语的人来讲。</p> <p>学完 → 新概念英语（ 第四册）世界图书出版公司，便可以将精读的学习告一段落，进入阅读、名著的阶段了 。
英文小说： 不要看英美人写的，而要看其它国家的作品翻译成英文的，比如法国人（大仲马、莫泊桑）的，或者俄国人（托尔斯泰、契诃夫）的，那些作品被翻译成【现代英文】就容易得多 →→ The Feynman Lectures on Physics 或 The Outline of History → 任何（理科or文科）专业书刊</p> <h3 id="注意事项"><a href="#注意事项" class="header-anchor">#</a> 注意事项</h3> <ol><li><p>勤奋和坚持。</p></li> <li><p>把英语当成声音而不是文学来学。英语首先是声音，文字不过是声音的标本而已。所以大量的声音输入和输出是必不可少的，早期要多运用耳朵和嘴巴，少用眼睛。一个儿童学会母语靠的就是听说，打通耳朵是其学习语言的第一步，他首先要在他听不懂的噪音里建立声音秩序。想学好英语，笔记本电脑是不可多得的工具。</p></li> <li><p>建议从学单词开始就听音背单词，建立起人对英语单词声音形象的条件反射能力。而且英语单词的拼写大多数是有规律的，你记住了它的声音，拼写也就简单了，说话时也就能脱口而出了。</p></li> <li><p>单词学习建议一开始就要大量进行，先把语法和句型、篇章放一边。等有了700个单词后再学句型、对话和篇章。单词学习要采用听音背单词、听写的办法，反复循环，多重分类，要通过句子篇章学单词，这样单词才是活的。要重视那些诸如TAKE、DO、GET等“万金油”及词组的学习。</p></li> <li><p>如果语法不变成语感的话，到用时一定无法无天。语法的突破一定要靠语感的形成，而良好的语感一定要靠大量的背诵和练说，以及达到一定的阅读流量才能形成。但早期对语法规则的记忆也很重要。</p></li> <li><p>听力是无数学生的薄弱环节，泛听百篇不如听熟背诵一篇。建议大家采用听写法，听一句写一句，听不懂再反复，直到最后实在写不出来再看原文，这样每次能击中你听力中最薄弱的环节，特别有效。</p></li> <li><p>对于篇章的学习，没有比背诵法更有好的了。先听标准音，一句一句听得滚瓜烂熟，再背诵。</p></li> <li><p>多阅读中英文对照的读物也对词汇量的提高、语感的形成很有帮助。</p></li> <li><p>对于提高写作水平，多做汉译英练习很有帮助。可以选用那些本身有英文原文的中译英练习。</p></li> <li><p>以上做好后，说的能力只要多练习就可以了，多找英语是母语的人练习。</p></li> <li><p>如果做不好第一条后面10条全部失效。</p></li></ol> <p>精听NCE2、仿诵NCE2、默写NCE2、泛读OXford Bookworm、泛听OXford Bookworm</p> <p>第一步、列出所有的“生词”，假如是上面的spot, accumulate, be obliged to, investigate和extraordinarily五个，注上音标，标明意义。</p> <p>第二步、跟着所配MP3朗读这五个单词，对发音不准的或没有把握的，尤其要注意【不能信口按自己的习惯乱读，要唯以录音为准。】朗读至比较熟练为止。</p> <p>第三步、如果你发现上面的自然段中，你不认识的英文单词超过十个，则说明你的英文水准还明显地处于下下位，应停止这《第三册》而改为从《第二册》开始。建议不要硬着头皮学习《第三册》，不然，你的精神固然可嘉，但你很快会学不下去而打退堂鼓的。</p> <p>第四步、在认识新词的基础上，看（阅读、默读）文章本身，可对看所译之中文，直至比较理解英文原文时，立即听原声文章录音，要反复听，遍数越多越好，耳朵跟着MP3，眼睛跟着文章，大脑跟着理解，要非常地投入。</p> <p>第五步、开始自己要开口了。就是跟着录音，自己高声地朗读，注意一定要高声。如果此过程中怕难为情的，或要打扰人家的，则自己找一个只有你一个人的地方朗读，但要高声，越高越好。很多人不习惯朗读，这很不好。须知，你将来要与外国人用英语谈笑风生，靠的就是现在一个人躲起来的“高声朗读”。</p> <p>讲 = 能（听）→ VOA → 声调平稳少变化 + 会（说）→ BBC → 声调抑扬顿挫而富音乐性
→ 朗读是小脑记忆，能提高听力，又改进口语。
→ 花最小力气，对受众产生最大效果。
→ 适用口语课本，背得烂熟，渐入己话。</p> <p>读 → 科技人员多读短文（报刊、论文），少量读些深的（Tolstoy、Holmes→Wells文科精读、Feynman理科精读→Russell、Plato）。</p> <p>写 → 背下50～100篇NCE，对写地道英语有很大帮助。</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.5e3841b9.js" defer></script><script src="/assets/js/2.1edaced0.js" defer></script><script src="/assets/js/67.5aa035ce.js" defer></script>
  </body>
</html>
