<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>听鱼的博客</title>
    <meta name="description" content="随便玩玩">
    <meta name="generator" content="VuePress 1.3.1">
    
    
    <link rel="preload" href="/assets/css/0.styles.341cfc29.css" as="style"><link rel="preload" href="/assets/js/app.be3fffc5.js" as="script"><link rel="preload" href="/assets/js/2.448a10a4.js" as="script"><link rel="preload" href="/assets/js/10.02a243ba.js" as="script"><link rel="prefetch" href="/assets/js/11.07a31d75.js"><link rel="prefetch" href="/assets/js/12.310a8227.js"><link rel="prefetch" href="/assets/js/13.f50c6935.js"><link rel="prefetch" href="/assets/js/14.09a0c4c6.js"><link rel="prefetch" href="/assets/js/15.8e51dd21.js"><link rel="prefetch" href="/assets/js/16.65281bdd.js"><link rel="prefetch" href="/assets/js/17.b0f1585f.js"><link rel="prefetch" href="/assets/js/18.824bb3a9.js"><link rel="prefetch" href="/assets/js/19.ffbf340b.js"><link rel="prefetch" href="/assets/js/20.695f97f4.js"><link rel="prefetch" href="/assets/js/21.881aca87.js"><link rel="prefetch" href="/assets/js/22.951e6748.js"><link rel="prefetch" href="/assets/js/23.d449021d.js"><link rel="prefetch" href="/assets/js/24.4de19acc.js"><link rel="prefetch" href="/assets/js/25.b0b1cf54.js"><link rel="prefetch" href="/assets/js/26.f3b05f32.js"><link rel="prefetch" href="/assets/js/27.c94152c1.js"><link rel="prefetch" href="/assets/js/28.7bfd86e3.js"><link rel="prefetch" href="/assets/js/29.e1799199.js"><link rel="prefetch" href="/assets/js/3.b1b3f99c.js"><link rel="prefetch" href="/assets/js/30.865376e6.js"><link rel="prefetch" href="/assets/js/31.28b89d2d.js"><link rel="prefetch" href="/assets/js/32.eafc6b11.js"><link rel="prefetch" href="/assets/js/33.c77cab20.js"><link rel="prefetch" href="/assets/js/34.9cce1d5d.js"><link rel="prefetch" href="/assets/js/35.1712911f.js"><link rel="prefetch" href="/assets/js/36.ff764ca1.js"><link rel="prefetch" href="/assets/js/37.83f32ccd.js"><link rel="prefetch" href="/assets/js/38.75396c5d.js"><link rel="prefetch" href="/assets/js/39.c993fdf1.js"><link rel="prefetch" href="/assets/js/4.9e5c3f59.js"><link rel="prefetch" href="/assets/js/40.0d0a237b.js"><link rel="prefetch" href="/assets/js/41.9307ab9d.js"><link rel="prefetch" href="/assets/js/42.352fba7f.js"><link rel="prefetch" href="/assets/js/43.2f5674ae.js"><link rel="prefetch" href="/assets/js/44.e4018814.js"><link rel="prefetch" href="/assets/js/45.30b881d4.js"><link rel="prefetch" href="/assets/js/46.d074a2c4.js"><link rel="prefetch" href="/assets/js/47.803cdc4d.js"><link rel="prefetch" href="/assets/js/48.31cb1794.js"><link rel="prefetch" href="/assets/js/49.4037f274.js"><link rel="prefetch" href="/assets/js/5.842332c1.js"><link rel="prefetch" href="/assets/js/50.594622eb.js"><link rel="prefetch" href="/assets/js/51.7d56cb21.js"><link rel="prefetch" href="/assets/js/52.87b13220.js"><link rel="prefetch" href="/assets/js/53.751f2798.js"><link rel="prefetch" href="/assets/js/54.29cc8b60.js"><link rel="prefetch" href="/assets/js/55.8df39c4a.js"><link rel="prefetch" href="/assets/js/56.51481b3e.js"><link rel="prefetch" href="/assets/js/57.46d3719b.js"><link rel="prefetch" href="/assets/js/58.8dd43329.js"><link rel="prefetch" href="/assets/js/59.f1025e25.js"><link rel="prefetch" href="/assets/js/6.deadcc43.js"><link rel="prefetch" href="/assets/js/60.b544d47b.js"><link rel="prefetch" href="/assets/js/61.f16f2821.js"><link rel="prefetch" href="/assets/js/62.43c835fd.js"><link rel="prefetch" href="/assets/js/63.71e154bc.js"><link rel="prefetch" href="/assets/js/64.3eb70331.js"><link rel="prefetch" href="/assets/js/65.4516dcd8.js"><link rel="prefetch" href="/assets/js/66.1df88cb3.js"><link rel="prefetch" href="/assets/js/67.25e55733.js"><link rel="prefetch" href="/assets/js/68.248cb296.js"><link rel="prefetch" href="/assets/js/69.c744cffc.js"><link rel="prefetch" href="/assets/js/7.dd05edae.js"><link rel="prefetch" href="/assets/js/70.974d559e.js"><link rel="prefetch" href="/assets/js/71.160e2afe.js"><link rel="prefetch" href="/assets/js/72.bf293cd2.js"><link rel="prefetch" href="/assets/js/73.17c3960b.js"><link rel="prefetch" href="/assets/js/74.255c8916.js"><link rel="prefetch" href="/assets/js/75.3309d84e.js"><link rel="prefetch" href="/assets/js/76.c7290121.js"><link rel="prefetch" href="/assets/js/77.282aab06.js"><link rel="prefetch" href="/assets/js/78.916dd1f4.js"><link rel="prefetch" href="/assets/js/79.5f753590.js"><link rel="prefetch" href="/assets/js/8.1fc9fc47.js"><link rel="prefetch" href="/assets/js/80.84145567.js"><link rel="prefetch" href="/assets/js/81.6ab8470d.js"><link rel="prefetch" href="/assets/js/9.7569a793.js">
    <link rel="stylesheet" href="/assets/css/0.styles.341cfc29.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">听鱼的博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/article/浅谈JS中的AST.html" class="nav-link">
  文章
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="基础知识" class="dropdown-title"><span class="title">基础知识</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/basic/html5/BrowsingContext.html" class="nav-link">
  HTML5
</a></li><li class="dropdown-item"><!----> <a href="/basic/css3/flex.html" class="nav-link">
  CSS3
</a></li><li class="dropdown-item"><!----> <a href="/basic/javascript/closure.html" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/basic/nodejs/常用NPM包索引.html" class="nav-link">
  NodeJS
</a></li><li class="dropdown-item"><!----> <a href="/basic/typescript/basic.html" class="nav-link">
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/basic/browser/cors.html" class="nav-link">
  Browser
</a></li><li class="dropdown-item"><!----> <a href="/basic/webpack/webpack4.html" class="nav-link">
  Webpack
</a></li><li class="dropdown-item"><!----> <a href="/basic/react/react-kernel.html" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/basic/vue/vue-loader.html" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/basic/network/TCPIP.html" class="nav-link">
  Network
</a></li><li class="dropdown-item"><!----> <a href="/basic/git/command.html" class="nav-link">
  Git
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/justable/blog" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/article/浅谈JS中的AST.html" class="nav-link">
  文章
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="基础知识" class="dropdown-title"><span class="title">基础知识</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/basic/html5/BrowsingContext.html" class="nav-link">
  HTML5
</a></li><li class="dropdown-item"><!----> <a href="/basic/css3/flex.html" class="nav-link">
  CSS3
</a></li><li class="dropdown-item"><!----> <a href="/basic/javascript/closure.html" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/basic/nodejs/常用NPM包索引.html" class="nav-link">
  NodeJS
</a></li><li class="dropdown-item"><!----> <a href="/basic/typescript/basic.html" class="nav-link">
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/basic/browser/cors.html" class="nav-link">
  Browser
</a></li><li class="dropdown-item"><!----> <a href="/basic/webpack/webpack4.html" class="nav-link">
  Webpack
</a></li><li class="dropdown-item"><!----> <a href="/basic/react/react-kernel.html" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/basic/vue/vue-loader.html" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/basic/network/TCPIP.html" class="nav-link">
  Network
</a></li><li class="dropdown-item"><!----> <a href="/basic/git/command.html" class="nav-link">
  Git
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/justable/blog" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><blockquote><p>第一次搭建个人博客，记录一下，用的是 Mac，Windows 整体流程应该是一样的，就是一些命令不同。</p></blockquote> <h3 id="引言"><a href="#引言" class="header-anchor">#</a> 引言</h3> <p>       一直想搭建一个博客来着，最近闲来无事，就网上搜了一波搭建流程，基于 github-pages 最为简单，零成本，只需要注册一个 github 账号即可。</p> <h3 id="整体流程"><a href="#整体流程" class="header-anchor">#</a> 整体流程</h3> <ol><li>创建一个项目，命名成[name].github.io，这个项目作为博客的总入口</li> <li>在项目 settings 中设置 github pages 的相关设置，如图
<img src="/assets/img/1.aae51ea2.png" alt=""></li> <li>选择一个喜欢的主题，也就是去找一个博客网站的模版，这样不用自己从头写页面，只需要发发文章，改改细节样式就行了，
可以在以下网站中找到一款适合自己的主题<br> <a href="http://jekyllthemes.org" target="_blank">jekyllthemes.org</a><br> <a href="https://jekyllthemes.io" target="_blank">jekyllthemes.io</a></li> <li>git clone [主题的 github 地址]</li> <li>这些主题是基于 jekyll 的，jekyll 又是基于 ruby 的，ruby 使用 gem install 指令安装外部包，如果电脑无法识别 gem 指令，
先执行 xcode-select --install，它会安装一些系统命令扩展</li> <li>执行 gem install --user-install bundler jekyll 指令，--user-install 是为了把外部包安装到用户 home 目录，
这是为了避免 macOS 的一些权限问题，macOS 的很多目录文件需要超级管理员权限，但在用户自己的 home 目录下就不会有问题</li> <li>把下面两行指令加到~/.bash_profile 中<br>
export GEM_HOME=$HOME/gems<br>
export PATH=$HOME/gems/bin:$PATH</li> <li>进入到刚刚 clone 下来的目录中，执行 bundle install 安装依赖，之后执行
bundle exec jekyll serve --watch 指令启动本地服务器预览博客</li> <li>把这个本地主题提交到刚刚新建的[name].github.io 项目中，就可以通过https://[name].github.io在线预览了</li></ol> <h3 id="faq"><a href="#faq" class="header-anchor">#</a> FAQ</h3> <ol><li>gem install 没有反应怎么办？<br>
       可以执行 gem sources -h 查看管理下载源的常用操作指令，一般默认会去http://rubygems.org下载，
我们把它替换成https://gems.ruby-china.com，也就是执行<br>
gem sources --remove http://rubygems.org<br>
gem sources --add https://gems.ruby-china.com<br>
gem sources list 查看是否替换成功。</li> <li>github pages 只能在刚刚新建的[name].github.io 项目中吗？</li></ol> <p>不是的，每个 github 项目都可以设成 github pages，<code>[name].github.io</code>称作 user source，其他 repo 称作 project source，user source 默认并强制拉取 master 分支内容，通过<code>https://[name].github.io</code>访问，project source 默认拉取 master 或 gh-pages 分支，通过<code>https://[name].github.io/repo</code>访问。
<img src="/assets/img/2.fbb2b13a.png" alt=""></p> <ol start="3"><li> 怎么自定义域名呀？<br>
可以参考<a href="https://help.github.com/articles/using-a-custom-domain-with-github-pages/" target="_blank" rel="noopener noreferrer">自定义域名<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ol> <h3 id="参考"><a href="#参考" class="header-anchor">#</a> 参考</h3> <p><a href="https://pages.github.com/" target="_blank" rel="noopener noreferrer">官方教程<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> <a href="https://jekyllrb.com/docs/installation/macos/" target="_blank" rel="noopener noreferrer">Jekyll 教程<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.be3fffc5.js" defer></script><script src="/assets/js/2.448a10a4.js" defer></script><script src="/assets/js/10.02a243ba.js" defer></script>
  </body>
</html>
