<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>听鱼的博客</title>
    <meta name="description" content="随便玩玩">
    <meta name="generator" content="VuePress 1.3.1">
    
    
    <link rel="preload" href="/assets/css/0.styles.341cfc29.css" as="style"><link rel="preload" href="/assets/js/app.5e3841b9.js" as="script"><link rel="preload" href="/assets/js/2.1edaced0.js" as="script"><link rel="preload" href="/assets/js/73.1172e9ff.js" as="script"><link rel="prefetch" href="/assets/js/10.7ac06957.js"><link rel="prefetch" href="/assets/js/11.e0a8184b.js"><link rel="prefetch" href="/assets/js/12.b5e0b6e2.js"><link rel="prefetch" href="/assets/js/13.2580c330.js"><link rel="prefetch" href="/assets/js/14.11df41ad.js"><link rel="prefetch" href="/assets/js/15.4623af7a.js"><link rel="prefetch" href="/assets/js/16.ad1b7f2e.js"><link rel="prefetch" href="/assets/js/17.1a72550d.js"><link rel="prefetch" href="/assets/js/18.d30424da.js"><link rel="prefetch" href="/assets/js/19.2b5bbcc4.js"><link rel="prefetch" href="/assets/js/20.780b7594.js"><link rel="prefetch" href="/assets/js/21.b8a65c8a.js"><link rel="prefetch" href="/assets/js/22.6ce9c7a6.js"><link rel="prefetch" href="/assets/js/23.ac8ab4cb.js"><link rel="prefetch" href="/assets/js/24.590b995b.js"><link rel="prefetch" href="/assets/js/25.70008ead.js"><link rel="prefetch" href="/assets/js/26.9611253d.js"><link rel="prefetch" href="/assets/js/27.17c93ea5.js"><link rel="prefetch" href="/assets/js/28.3e7f694c.js"><link rel="prefetch" href="/assets/js/29.b3089a09.js"><link rel="prefetch" href="/assets/js/3.67118e1b.js"><link rel="prefetch" href="/assets/js/30.45ebe549.js"><link rel="prefetch" href="/assets/js/31.9f1734d4.js"><link rel="prefetch" href="/assets/js/32.c1b36e50.js"><link rel="prefetch" href="/assets/js/33.a427c904.js"><link rel="prefetch" href="/assets/js/34.9baf6de6.js"><link rel="prefetch" href="/assets/js/35.a44ea2c5.js"><link rel="prefetch" href="/assets/js/36.4b1f6010.js"><link rel="prefetch" href="/assets/js/37.e6ca7415.js"><link rel="prefetch" href="/assets/js/38.78f57eaf.js"><link rel="prefetch" href="/assets/js/39.978c3016.js"><link rel="prefetch" href="/assets/js/4.2e1350ce.js"><link rel="prefetch" href="/assets/js/40.30b74f4b.js"><link rel="prefetch" href="/assets/js/41.cb691c8c.js"><link rel="prefetch" href="/assets/js/42.118aa493.js"><link rel="prefetch" href="/assets/js/43.f7b903fc.js"><link rel="prefetch" href="/assets/js/44.497094f3.js"><link rel="prefetch" href="/assets/js/45.af4cd571.js"><link rel="prefetch" href="/assets/js/46.48f18bf8.js"><link rel="prefetch" href="/assets/js/47.60b9ebc9.js"><link rel="prefetch" href="/assets/js/48.c6a77eae.js"><link rel="prefetch" href="/assets/js/49.230d09cb.js"><link rel="prefetch" href="/assets/js/5.1924066d.js"><link rel="prefetch" href="/assets/js/50.a3157ce1.js"><link rel="prefetch" href="/assets/js/51.3001df38.js"><link rel="prefetch" href="/assets/js/52.7295b85b.js"><link rel="prefetch" href="/assets/js/53.6a5b510c.js"><link rel="prefetch" href="/assets/js/54.cfdb4f9a.js"><link rel="prefetch" href="/assets/js/55.718ca3bd.js"><link rel="prefetch" href="/assets/js/56.d5bdfd3b.js"><link rel="prefetch" href="/assets/js/57.8a90a4f9.js"><link rel="prefetch" href="/assets/js/58.5b06f55b.js"><link rel="prefetch" href="/assets/js/59.e94c5237.js"><link rel="prefetch" href="/assets/js/6.019215b7.js"><link rel="prefetch" href="/assets/js/60.e92c3de6.js"><link rel="prefetch" href="/assets/js/61.6b1f1d8c.js"><link rel="prefetch" href="/assets/js/62.b8e41f94.js"><link rel="prefetch" href="/assets/js/63.b2353616.js"><link rel="prefetch" href="/assets/js/64.bd837faf.js"><link rel="prefetch" href="/assets/js/65.40ea3388.js"><link rel="prefetch" href="/assets/js/66.6bbef0a2.js"><link rel="prefetch" href="/assets/js/67.5aa035ce.js"><link rel="prefetch" href="/assets/js/68.f7014561.js"><link rel="prefetch" href="/assets/js/69.e4c5b581.js"><link rel="prefetch" href="/assets/js/7.efe81113.js"><link rel="prefetch" href="/assets/js/70.27759fe5.js"><link rel="prefetch" href="/assets/js/71.cb45f79d.js"><link rel="prefetch" href="/assets/js/72.b3b22ff4.js"><link rel="prefetch" href="/assets/js/74.1a17c85c.js"><link rel="prefetch" href="/assets/js/75.49a2eca6.js"><link rel="prefetch" href="/assets/js/76.6731985c.js"><link rel="prefetch" href="/assets/js/77.4cb6e617.js"><link rel="prefetch" href="/assets/js/78.fc3d0d25.js"><link rel="prefetch" href="/assets/js/79.b4125b06.js"><link rel="prefetch" href="/assets/js/8.788dfe16.js"><link rel="prefetch" href="/assets/js/80.e1493753.js"><link rel="prefetch" href="/assets/js/81.4528ed55.js"><link rel="prefetch" href="/assets/js/82.ef9a0833.js"><link rel="prefetch" href="/assets/js/83.0330d560.js"><link rel="prefetch" href="/assets/js/84.8c1b15a2.js"><link rel="prefetch" href="/assets/js/85.7a1c7b92.js"><link rel="prefetch" href="/assets/js/86.16c10e67.js"><link rel="prefetch" href="/assets/js/87.2b285d15.js"><link rel="prefetch" href="/assets/js/88.863e4305.js"><link rel="prefetch" href="/assets/js/89.37fdf4ee.js"><link rel="prefetch" href="/assets/js/9.1a1442ce.js">
    <link rel="stylesheet" href="/assets/css/0.styles.341cfc29.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">听鱼的博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/article/浅谈JS中的AST.html" class="nav-link">
  文章
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="基础知识" class="dropdown-title"><span class="title">基础知识</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/basic/html5/BrowsingContext.html" class="nav-link">
  HTML5
</a></li><li class="dropdown-item"><!----> <a href="/basic/css3/flex.html" class="nav-link">
  CSS3
</a></li><li class="dropdown-item"><!----> <a href="/basic/javascript/作用域.html" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/basic/nodejs/作用域.html" class="nav-link">
  NodeJS
</a></li><li class="dropdown-item"><!----> <a href="/basic/typescript/basic.html" class="nav-link">
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/basic/browser/cors.html" class="nav-link">
  Browser
</a></li><li class="dropdown-item"><!----> <a href="/basic/webpack/webpack4.html" class="nav-link">
  Webpack
</a></li><li class="dropdown-item"><!----> <a href="/basic/react/react-kernel.html" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/basic/vue/vue-loader.html" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/basic/minip/FAQ.html" class="nav-link">
  Minip
</a></li><li class="dropdown-item"><!----> <a href="/basic/network/TCPIP.html" class="nav-link">
  Network
</a></li><li class="dropdown-item"><!----> <a href="/basic/git/command.html" class="nav-link">
  Git
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/article/浅谈JS中的AST.html" class="nav-link">
  文章
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="基础知识" class="dropdown-title"><span class="title">基础知识</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/basic/html5/BrowsingContext.html" class="nav-link">
  HTML5
</a></li><li class="dropdown-item"><!----> <a href="/basic/css3/flex.html" class="nav-link">
  CSS3
</a></li><li class="dropdown-item"><!----> <a href="/basic/javascript/作用域.html" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/basic/nodejs/作用域.html" class="nav-link">
  NodeJS
</a></li><li class="dropdown-item"><!----> <a href="/basic/typescript/basic.html" class="nav-link">
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/basic/browser/cors.html" class="nav-link">
  Browser
</a></li><li class="dropdown-item"><!----> <a href="/basic/webpack/webpack4.html" class="nav-link">
  Webpack
</a></li><li class="dropdown-item"><!----> <a href="/basic/react/react-kernel.html" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/basic/vue/vue-loader.html" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/basic/minip/FAQ.html" class="nav-link">
  Minip
</a></li><li class="dropdown-item"><!----> <a href="/basic/network/TCPIP.html" class="nav-link">
  Network
</a></li><li class="dropdown-item"><!----> <a href="/basic/git/command.html" class="nav-link">
  Git
</a></li></ul></div></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><p>先来实现一个阶乘</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">factorial</span><span class="token punctuation">(</span><span class="token parameter">a</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>a <span class="token operator">===</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token number">1</span><span class="token punctuation">;</span>
  <span class="token keyword">else</span> <span class="token keyword">return</span> a <span class="token operator">*</span> <span class="token function">factorial</span><span class="token punctuation">(</span>a <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token function">factorial</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// stack</span>
<span class="token comment">// return 1</span>
<span class="token comment">// return 2 * factorial(1)</span>
<span class="token comment">// return 3 * factorial(2)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>改成尾递归</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">factorial</span><span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span> b</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>a <span class="token operator">===</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token keyword">return</span> b<span class="token punctuation">;</span>
  <span class="token keyword">else</span> <span class="token keyword">return</span> <span class="token function">factorial</span><span class="token punctuation">(</span>a <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">,</span> a <span class="token operator">*</span> b<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token function">factorial</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// stack</span>
<span class="token comment">// return 6</span>
<span class="token comment">// return factorial(2 - 1, 2 * 3)</span>
<span class="token comment">// return factorial(3 - 1, 3 * 1)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>再看循环中的递归</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">addFlat</span><span class="token punctuation">(</span><span class="token parameter">node<span class="token punctuation">,</span> count <span class="token operator">=</span> <span class="token number">0</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">start-</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>count<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>Array<span class="token punctuation">.</span><span class="token function">isArray</span><span class="token punctuation">(</span>node<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> node<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> node<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">for-</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>count<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    count <span class="token operator">+=</span> <span class="token function">addFlat</span><span class="token punctuation">(</span>node<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">,</span> count<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> count<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">addFlat</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// start-0</span>
<span class="token comment">// for-0</span>
<span class="token comment">// start-0</span>
<span class="token comment">// for-1</span>
<span class="token comment">// start-1</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><p>可见，在循环中，会先进入递归方法，再进入下一个循环</p> <h3 id="循环-vs-递归"><a href="#循环-vs-递归" class="header-anchor">#</a> 循环 vs 递归</h3> <p>每次循环时，当前循环加入执行栈中，上一个循环就会出栈；
递归时需要多个执行栈配合，只有尾递归才会把上一次命令出栈，最终效果类似循环。</p> <h3 id="递归-vs-尾递归"><a href="#递归-vs-尾递归" class="header-anchor">#</a> 递归 vs 尾递归</h3> <p>递归过程中有两个基本阶段：递推和回归<br>
当<code>factorial(3)</code>时，过程如下</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 占用了3个栈帧（特指执行栈，递归还需要更多栈来协调完成，比如变量栈，静态资源栈，程序指令栈）</span>
<span class="token constant">F</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token number">3</span> <span class="token operator">*</span> <span class="token constant">F</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 递推</span>
<span class="token constant">F</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token number">2</span> <span class="token operator">*</span> <span class="token constant">F</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 递推</span>
<span class="token constant">F</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> <span class="token comment">// 递推</span>
<span class="token constant">F</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token number">2</span> <span class="token operator">*</span> <span class="token number">1</span><span class="token punctuation">;</span> <span class="token comment">// 回归</span>
<span class="token constant">F</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token number">3</span> <span class="token operator">*</span> <span class="token number">2</span><span class="token punctuation">;</span> <span class="token comment">// 回归</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>第一次输入 3 时，编译器发现并没有满足函数终止条件，因此将在栈中新增一个活跃记录，最终走到 F(1)时，函数终止，并回归计算结果（此处可以理解为出栈？）。<br>
当<code>factorial(3, 1)</code>时，过程如下</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 其实只占用了1个栈帧，每次都覆盖</span>
<span class="token constant">F</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token constant">F</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 递推</span>
<span class="token constant">F</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token constant">F</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 递推</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>编译器检测到此函数调用是尾递归，它将覆盖当前活跃记录而不是新增（这需要编译器的支持），因为下一个活动记录并不依赖上一个活动记录。</p> <h3 id="递归的优缺点"><a href="#递归的优缺点" class="header-anchor">#</a> 递归的优缺点</h3> <p>递归的有点显而易见，可以大幅所见代码篇幅，但是某些递归算法会快速的耗尽内存，如果使用递归者不清楚执行原理，并不能找出问题所在，下面举一个例子：<br>
一个整数序列，每一项都是前两项的和，求第 n 项的值，比如：<code>[1, 1, 2, 3, 5, 8, 13]</code></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">factorial</span><span class="token punctuation">(</span><span class="token parameter">n</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>n <span class="token operator">&lt;</span> <span class="token number">2</span><span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token number">1</span><span class="token punctuation">;</span>
  <span class="token keyword">else</span> <span class="token keyword">return</span> <span class="token function">factorial</span><span class="token punctuation">(</span>n <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token function">factorial</span><span class="token punctuation">(</span>n <span class="token operator">-</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token function">factorial</span><span class="token punctuation">(</span><span class="token number">40</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>第一次调用创建了 1 个变量，第二次 2 个，第三次 4 个，每次以指数形式增长，很容易导致程序瘫痪。</p> <h3 id="如何理解递归中的-return"><a href="#如何理解递归中的-return" class="header-anchor">#</a> 如何理解递归中的 return</h3> <p>首先，把每次递归想象成一个节点，每个 return 只在那个节点中起作用，告诉程序不用执行我这节点后的步骤了。如何理解最外层的 return root 返回什么，只需假设只发生了一次递归。</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token class-name">TreeNode</span> <span class="token function">insertIntoBST</span><span class="token punctuation">(</span><span class="token class-name">TreeNode</span> root<span class="token punctuation">,</span> <span class="token keyword">int</span> val<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 找到空位置插入新节点</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>root <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">TreeNode</span><span class="token punctuation">(</span>val<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// if (root.val == val)</span>
    <span class="token comment">//     BST 中一般不会插入已存在元素</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>root<span class="token punctuation">.</span>val <span class="token operator">&lt;</span> val<span class="token punctuation">)</span>
        root<span class="token punctuation">.</span>right <span class="token operator">=</span> <span class="token function">insertIntoBST</span><span class="token punctuation">(</span>root<span class="token punctuation">.</span>right<span class="token punctuation">,</span> val<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>root<span class="token punctuation">.</span>val <span class="token operator">&gt;</span> val<span class="token punctuation">)</span>
        root<span class="token punctuation">.</span>left <span class="token operator">=</span> <span class="token function">insertIntoBST</span><span class="token punctuation">(</span>root<span class="token punctuation">.</span>left<span class="token punctuation">,</span> val<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> root<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.5e3841b9.js" defer></script><script src="/assets/js/2.1edaced0.js" defer></script><script src="/assets/js/73.1172e9ff.js" defer></script>
  </body>
</html>
